==PROF== Connected to process 142953 (/system/apps/userenv/volkmann/jax_env/bin/python3.14)
==PROF== Profiling "regular_fft": 0%....50%....100% - 10 passes

================================================================================
LTO Bracket Production Baseline
================================================================================
  device   : Blackwell B300
  peak BW  : 8192 GB/s
  peak FP64: 37.0 TFLOP/s
  Loading geometry from /system/user/volkmann/gyrokinetics-jax/configs/iteration_13.yaml...
  device   : NVIDIA B300 SXM6 AC (detected as Blackwell B300)
  peak BW  : 8192 GB/s
  peak FP64: 37.0 TFLOP/s
  df shape : (32, 8, 16, 85, 32)  dtype: complex128
  phi shape: (16, 85, 32)  dtype: complex128
  [DEBUG] Slicing benchmark to 1 batches
  df shape   : (32, 8, 16, 85, 32)
  phi shape  : (16, 85, 32)
  FFI batch  : 1
  Grid       : mrad=135, mphi=96, nkx=85, nky=32

===============================================================================================
Variant                        | Time (ms)    | Speedup    | Rel L2     | Throughput
------------------------------ | ------------ | ---------- | ---------- | ---------------
LTO vZ2Z-merged                |        0.902 |       1.11x |   2.76e-15 |   6775.1 GB/s

===============================================================================================
==PROF== Disconnected from process 142953
[142953] python3.14@127.0.0.1
  void regular_fft<135, EPT<3, 5>, 8, 4, 14, 0, 2, 1, unsigned int, double, HostConfigPlaceholder>(kernel_arguments_t<T9>) (25088, 1, 1)x(8, 45, 1), Context 1, Stream 13, Device 0, CC 10.3
    Section: Command line profiler metrics
    --------------------------------------------------- ----------- ------------
    Metric Name                                         Metric Unit Metric Value
    --------------------------------------------------- ----------- ------------
    dram__throughput.avg.pct_of_peak_sustained_elapsed            %         6.38
    l1tex__throughput.avg.pct_of_peak_sustained_elapsed           %        11.01
    sm__throughput.avg.pct_of_peak_sustained_elapsed              %        85.01
    --------------------------------------------------- ----------- ------------

