HloModule jit_run_z2z_fp64, is_scheduled=true, entry_computation_layout={(c128[32,8,16,85,32]{4,3,2,1,0}, c128[16,85,32]{2,1,0})->c128[32,8,16,85,32]{4,3,2,1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="4cd3dad6cace66a730a29065dcc83c30"}

FileNames
1 "/system/user/volkmann/gyrokinetics-jax/cuda_augmentations/dump_hlo_z2z.py"
2 "/system/user/volkmann/gyrokinetics-jax/gyaradax/backends/_jax.py"
3 "/system/user/volkmann/gyrokinetics-jax/gyaradax/utils.py"

FunctionNames
1 "run_z2z_fp64"
2 "JAXOps.nonlinear_term_iii"
3 "JAXOps.nonlinear_term_iii.<locals>._per_s_wrapper"
4 "_per_s_z2z"
5 "<module>"
6 "_pack_full_z2z"
7 "unpack_half_spectrum"

FileLocations
1 {file_name_id=1 function_name_id=1 line=53 end_line=55 column=11 end_column=5}
2 {file_name_id=2 function_name_id=2 line=135 end_line=135 column=13 end_column=95}
3 {file_name_id=2 function_name_id=3 line=93 end_line=110 column=23 end_column=17}
4 {file_name_id=2 function_name_id=4 line=298 end_line=298 column=14 end_column=67}
5 {file_name_id=2 function_name_id=4 line=297 end_line=297 column=13 end_column=65}
6 {file_name_id=2 function_name_id=4 line=304 end_line=304 column=18 end_column=88}
7 {file_name_id=1 function_name_id=5 line=67 end_line=67 column=16 end_column=52}
8 {file_name_id=2 function_name_id=4 line=295 end_line=295 column=13 end_column=105}
9 {file_name_id=2 function_name_id=6 line=163 end_line=163 column=14 end_column=95}
10 {file_name_id=2 function_name_id=6 line=162 end_line=162 column=15 end_column=88}
11 {file_name_id=2 function_name_id=2 line=88 end_line=88 column=23 end_column=58}
12 {file_name_id=2 function_name_id=4 line=288 end_line=288 column=15 end_column=49}
13 {file_name_id=2 function_name_id=2 line=136 end_line=136 column=15 end_column=54}
14 {file_name_id=2 function_name_id=6 line=188 end_line=188 column=17 end_column=52}
15 {file_name_id=2 function_name_id=6 line=175 end_line=175 column=8 end_column=37}
16 {file_name_id=2 function_name_id=6 line=170 end_line=170 column=12 end_column=38}
17 {file_name_id=2 function_name_id=4 line=313 end_line=313 column=11 end_column=51}
18 {file_name_id=3 function_name_id=7 line=776 end_line=776 column=11 end_column=37}
19 {file_name_id=2 function_name_id=4 line=300 end_line=302 column=14 end_column=5}
20 {file_name_id=2 function_name_id=4 line=294 end_line=294 column=12 end_column=100}
21 {file_name_id=2 function_name_id=6 line=196 end_line=196 column=11 end_column=54}
22 {file_name_id=2 function_name_id=6 line=181 end_line=181 column=15 end_column=35}
23 {file_name_id=2 function_name_id=6 line=194 end_line=194 column=23 end_column=47}
24 {file_name_id=2 function_name_id=6 line=179 end_line=179 column=20 end_column=28}
25 {file_name_id=2 function_name_id=6 line=188 end_line=188 column=18 end_column=33}
26 {file_name_id=2 function_name_id=6 line=184 end_line=184 column=20 end_column=59}
27 {file_name_id=2 function_name_id=6 line=187 end_line=187 column=17 end_column=35}
28 {file_name_id=2 function_name_id=6 line=186 end_line=186 column=15 end_column=29}
29 {file_name_id=2 function_name_id=6 line=181 end_line=181 column=38 end_column=51}
30 {file_name_id=2 function_name_id=6 line=166 end_line=166 column=10 end_column=26}
31 {file_name_id=2 function_name_id=6 line=188 end_line=188 column=38 end_column=51}
32 {file_name_id=2 function_name_id=6 line=183 end_line=183 column=12 end_column=43}
33 {file_name_id=2 function_name_id=6 line=183 end_line=183 column=19 end_column=43}
34 {file_name_id=2 function_name_id=6 line=164 end_line=164 column=15 end_column=47}
35 {file_name_id=2 function_name_id=6 line=164 end_line=164 column=16 end_column=39}
36 {file_name_id=2 function_name_id=6 line=164 end_line=164 column=23 end_column=39}
37 {file_name_id=2 function_name_id=6 line=175 end_line=175 column=22 end_column=36}
38 {file_name_id=2 function_name_id=6 line=167 end_line=167 column=15 end_column=67}
39 {file_name_id=2 function_name_id=6 line=173 end_line=173 column=16 end_column=39}
40 {file_name_id=2 function_name_id=6 line=173 end_line=173 column=25 end_column=38}
41 {file_name_id=2 function_name_id=6 line=170 end_line=170 column=13 end_column=23}
42 {file_name_id=2 function_name_id=6 line=169 end_line=169 column=12 end_column=25}
43 {file_name_id=2 function_name_id=6 line=170 end_line=170 column=28 end_column=37}
44 {file_name_id=2 function_name_id=6 line=167 end_line=167 column=33 end_column=51}
45 {file_name_id=2 function_name_id=4 line=309 end_line=310 column=8 end_column=54}
46 {file_name_id=2 function_name_id=4 line=310 end_line=310 column=10 end_column=54}
47 {file_name_id=2 function_name_id=4 line=301 end_line=301 column=8 end_column=25}
48 {file_name_id=2 function_name_id=4 line=301 end_line=301 column=28 end_column=44}
49 {file_name_id=2 function_name_id=4 line=301 end_line=301 column=47 end_column=64}
50 {file_name_id=2 function_name_id=4 line=301 end_line=301 column=67 end_column=83}
51 {file_name_id=2 function_name_id=6 line=194 end_line=194 column=13 end_column=90}
52 {file_name_id=2 function_name_id=6 line=181 end_line=181 column=14 end_column=72}
53 {file_name_id=2 function_name_id=6 line=179 end_line=179 column=10 end_column=68}
54 {file_name_id=2 function_name_id=6 line=179 end_line=179 column=30 end_column=62}
55 {file_name_id=2 function_name_id=6 line=179 end_line=179 column=37 end_column=61}
56 {file_name_id=2 function_name_id=6 line=179 end_line=179 column=43 end_column=61}
57 {file_name_id=2 function_name_id=6 line=174 end_line=178 column=15 end_column=5}
58 {file_name_id=2 function_name_id=6 line=176 end_line=176 column=8 end_column=54}
59 {file_name_id=2 function_name_id=6 line=171 end_line=171 column=10 end_column=75}
60 {file_name_id=2 function_name_id=6 line=171 end_line=171 column=27 end_column=71}
61 {file_name_id=2 function_name_id=6 line=194 end_line=194 column=22 end_column=89}
62 {file_name_id=2 function_name_id=6 line=189 end_line=193 column=14 end_column=5}
63 {file_name_id=2 function_name_id=6 line=191 end_line=191 column=8 end_column=83}
64 {file_name_id=2 function_name_id=6 line=171 end_line=171 column=38 end_column=65}
65 {file_name_id=2 function_name_id=6 line=191 end_line=191 column=19 end_column=51}
66 {file_name_id=2 function_name_id=6 line=176 end_line=176 column=19 end_column=50}
67 {file_name_id=2 function_name_id=6 line=191 end_line=191 column=53 end_column=82}
68 {file_name_id=2 function_name_id=6 line=181 end_line=181 column=23 end_column=35}
69 {file_name_id=2 function_name_id=6 line=194 end_line=194 column=31 end_column=47}
70 {file_name_id=2 function_name_id=6 line=194 end_line=194 column=50 end_column=64}

StackFrames
1 {file_location_id=1 parent_frame_id=1}
2 {file_location_id=2 parent_frame_id=2}
3 {file_location_id=3 parent_frame_id=3}
4 {file_location_id=4 parent_frame_id=4}
5 {file_location_id=5 parent_frame_id=4}
6 {file_location_id=6 parent_frame_id=4}
7 {file_location_id=7 parent_frame_id=1}
8 {file_location_id=1 parent_frame_id=8}
9 {file_location_id=2 parent_frame_id=9}
10 {file_location_id=3 parent_frame_id=10}
11 {file_location_id=8 parent_frame_id=11}
12 {file_location_id=9 parent_frame_id=12}
13 {file_location_id=10 parent_frame_id=12}
14 {file_location_id=11 parent_frame_id=9}
15 {file_location_id=12 parent_frame_id=11}
16 {file_location_id=13 parent_frame_id=9}
17 {file_location_id=14 parent_frame_id=12}
18 {file_location_id=15 parent_frame_id=12}
19 {file_location_id=16 parent_frame_id=12}
20 {file_location_id=17 parent_frame_id=11}
21 {file_location_id=18 parent_frame_id=21}
22 {file_location_id=19 parent_frame_id=11}
23 {file_location_id=20 parent_frame_id=11}
24 {file_location_id=21 parent_frame_id=24}
25 {file_location_id=21 parent_frame_id=12}
26 {file_location_id=22 parent_frame_id=12}
27 {file_location_id=23 parent_frame_id=12}
28 {file_location_id=24 parent_frame_id=12}
29 {file_location_id=25 parent_frame_id=12}
30 {file_location_id=26 parent_frame_id=12}
31 {file_location_id=27 parent_frame_id=12}
32 {file_location_id=28 parent_frame_id=12}
33 {file_location_id=29 parent_frame_id=12}
34 {file_location_id=30 parent_frame_id=12}
35 {file_location_id=31 parent_frame_id=12}
36 {file_location_id=32 parent_frame_id=12}
37 {file_location_id=33 parent_frame_id=12}
38 {file_location_id=8 parent_frame_id=4}
39 {file_location_id=34 parent_frame_id=39}
40 {file_location_id=35 parent_frame_id=12}
41 {file_location_id=36 parent_frame_id=12}
42 {file_location_id=37 parent_frame_id=12}
43 {file_location_id=38 parent_frame_id=12}
44 {file_location_id=39 parent_frame_id=12}
45 {file_location_id=40 parent_frame_id=12}
46 {file_location_id=41 parent_frame_id=12}
47 {file_location_id=42 parent_frame_id=12}
48 {file_location_id=43 parent_frame_id=12}
49 {file_location_id=44 parent_frame_id=12}
50 {file_location_id=45 parent_frame_id=11}
51 {file_location_id=46 parent_frame_id=11}
52 {file_location_id=47 parent_frame_id=11}
53 {file_location_id=48 parent_frame_id=11}
54 {file_location_id=49 parent_frame_id=11}
55 {file_location_id=50 parent_frame_id=11}
56 {file_location_id=51 parent_frame_id=24}
57 {file_location_id=1 parent_frame_id=57}
58 {file_location_id=2 parent_frame_id=58}
59 {file_location_id=3 parent_frame_id=59}
60 {file_location_id=20 parent_frame_id=60}
61 {file_location_id=51 parent_frame_id=61}
62 {file_location_id=52 parent_frame_id=24}
63 {file_location_id=20 parent_frame_id=4}
64 {file_location_id=53 parent_frame_id=64}
65 {file_location_id=54 parent_frame_id=24}
66 {file_location_id=55 parent_frame_id=24}
67 {file_location_id=56 parent_frame_id=24}
68 {file_location_id=1 parent_frame_id=68}
69 {file_location_id=2 parent_frame_id=69}
70 {file_location_id=3 parent_frame_id=70}
71 {file_location_id=20 parent_frame_id=71}
72 {file_location_id=56 parent_frame_id=72}
73 {file_location_id=57 parent_frame_id=64}
74 {file_location_id=58 parent_frame_id=24}
75 {file_location_id=59 parent_frame_id=64}
76 {file_location_id=60 parent_frame_id=24}
77 {file_location_id=61 parent_frame_id=24}
78 {file_location_id=62 parent_frame_id=64}
79 {file_location_id=63 parent_frame_id=24}
80 {file_location_id=60 parent_frame_id=12}
81 {file_location_id=63 parent_frame_id=12}
82 {file_location_id=64 parent_frame_id=39}
83 {file_location_id=65 parent_frame_id=39}
84 {file_location_id=58 parent_frame_id=12}
85 {file_location_id=66 parent_frame_id=39}
86 {file_location_id=67 parent_frame_id=39}
87 {file_location_id=68 parent_frame_id=12}
88 {file_location_id=52 parent_frame_id=12}
89 {file_location_id=53 parent_frame_id=39}
90 {file_location_id=51 parent_frame_id=12}
91 {file_location_id=1 parent_frame_id=91}
92 {file_location_id=2 parent_frame_id=92}
93 {file_location_id=3 parent_frame_id=93}
94 {file_location_id=8 parent_frame_id=94}
95 {file_location_id=51 parent_frame_id=95}
96 {file_location_id=54 parent_frame_id=12}
97 {file_location_id=55 parent_frame_id=12}
98 {file_location_id=56 parent_frame_id=12}
99 {file_location_id=1 parent_frame_id=99}
100 {file_location_id=2 parent_frame_id=100}
101 {file_location_id=3 parent_frame_id=101}
102 {file_location_id=8 parent_frame_id=102}
103 {file_location_id=56 parent_frame_id=103}
104 {file_location_id=57 parent_frame_id=39}
105 {file_location_id=59 parent_frame_id=39}
106 {file_location_id=61 parent_frame_id=12}
107 {file_location_id=62 parent_frame_id=39}
108 {file_location_id=69 parent_frame_id=12}
109 {file_location_id=70 parent_frame_id=12}


%fused_dynamic_update_slice (param_0.371: c128[85,16,32,8,1,32]) -> c128[32,8,16,85,32] {
  %param_0.371 = c128[85,16,32,8,1,32]{5,0,1,3,2,4} parameter(0), metadata={scheduling_name="param_0.371"}
  %bitcast.218.1 = c128[32,8,16,85,32]{4,3,2,1,0} bitcast(%param_0.371), metadata={op_name="jit(run_z2z_fp64)/vmap()/transpose" scheduling_name="bitcast.218.1" stack_frame_id=9}
  %constant_47_1 = c128[] constant((0, 0))
  %broadcast.270.1 = c128[32,8,16,1,1]{4,3,2,1,0} broadcast(%constant_47_1), dimensions={}, metadata={scheduling_name="broadcast.270.1"}
  %constant_70_2 = s32[] constant(0)
  %constant_222_1 = s32[] constant(42), metadata={stack_frame_id=16}
  ROOT %dynamic-update-slice.4.1 = c128[32,8,16,85,32]{4,3,2,1,0} dynamic-update-slice(%bitcast.218.1, %broadcast.270.1, %constant_70_2, %constant_70_2, %constant_70_2, /*index=5*/%constant_222_1, %constant_70_2), metadata={op_name="jit(run_z2z_fp64)/scatter" scheduling_name="dynamic-update-slice.4.1" stack_frame_id=16}
}

%fused_and (param_0.367: s32[135]) -> pred[1,6345] {
  %param_0.367 = s32[135]{0} parameter(0), metadata={scheduling_name="param_0.367"}
  %constant_71_2 = s64[] constant(135)
  %broadcast.77.46 = s64[135]{0} broadcast(%constant_71_2), dimensions={}, metadata={scheduling_name="broadcast.77.46"}
  %iota.14.37 = s64[135]{0} iota(), iota_dimension=0, metadata={op_name="jit(run_z2z_fp64)/vmap()/iota" scheduling_name="iota.14.37" stack_frame_id=41}
  %sub.13.37 = s64[135]{0} subtract(%broadcast.77.46, %iota.14.37), metadata={op_name="jit(run_z2z_fp64)/vmap()/sub" scheduling_name="sub.13.37" stack_frame_id=40}
  %rem.5.37 = s64[135]{0} remainder(%sub.13.37, %broadcast.77.46), metadata={op_name="jit(run_z2z_fp64)/vmap(jit(remainder))/rem" scheduling_name="rem.5.37" stack_frame_id=39}
  %constant_72_5 = s64[] constant(0)
  %broadcast.75.24 = s64[135]{0} broadcast(%constant_72_5), dimensions={}, metadata={scheduling_name="broadcast.75.24"}
  %ne.7.13 = pred[135]{0} compare(%rem.5.37, %broadcast.75.24), direction=LT, metadata={op_name="jit(run_z2z_fp64)/vmap(jit(remainder))/lt" scheduling_name="ne.7.13" stack_frame_id=39}
  %ne.8.11 = pred[135]{0} compare(%rem.5.37, %broadcast.75.24), direction=NE, metadata={op_name="jit(run_z2z_fp64)/vmap(jit(remainder))/ne" scheduling_name="ne.8.11" stack_frame_id=39}
  %and.2.11 = pred[135]{0} and(%ne.7.13, %ne.8.11), metadata={op_name="jit(run_z2z_fp64)/vmap(jit(remainder))/and" scheduling_name="and.2.11" stack_frame_id=39}
  %add.5.9 = s64[135]{0} add(%rem.5.37, %broadcast.77.46), metadata={op_name="jit(run_z2z_fp64)/vmap(jit(remainder))/add" scheduling_name="add.5.9" stack_frame_id=39}
  %select_n.11.9 = s64[135]{0} select(%and.2.11, %add.5.9, %rem.5.37), metadata={op_name="jit(run_z2z_fp64)/vmap(jit(remainder))/select_n" scheduling_name="select_n.11.9" stack_frame_id=39}
  %iota.15.37 = s64[135]{0} iota(), iota_dimension=0, metadata={op_name="jit(run_z2z_fp64)/vmap()/iota" scheduling_name="iota.15.37" stack_frame_id=34}
  %convert_element_type.81.37 = s32[135]{0} convert(%iota.15.37), metadata={op_name="jit(run_z2z_fp64)/vmap()/convert_element_type" scheduling_name="convert_element_type.81.37" stack_frame_id=33}
  %broadcast.261.16 = s32[135,47]{1,0} broadcast(%convert_element_type.81.37), dimensions={0}, metadata={op_name="jit(run_z2z_fp64)/vmap()/broadcast_in_dim" scheduling_name="broadcast.261.16" stack_frame_id=30}
  %bitcast.460.18 = s32[6345,1]{0,1} bitcast(%broadcast.261.16), metadata={scheduling_name="bitcast.460.18"}
  %gather.9.15 = s64[6345,1]{1,0} gather(%select_n.11.9, %bitcast.460.18), offset_dims={1}, collapsed_slice_dims={}, start_index_map={0}, index_vector_dim=1, slice_sizes={1}, metadata={op_name="jit(run_z2z_fp64)/vmap()/gather" scheduling_name="gather.9.15" stack_frame_id=32}
  %bitcast.20.25 = s64[135,47]{1,0} bitcast(%gather.9.15), metadata={op_name="jit(run_z2z_fp64)/vmap()/gather" scheduling_name="bitcast.20.25" stack_frame_id=32}
  %broadcast.28.7 = s64[135,47]{1,0} broadcast(%constant_72_5), dimensions={}, metadata={scheduling_name="broadcast.28.7"}
  %lt.62.7 = pred[135,47]{1,0} compare(%bitcast.20.25, %broadcast.28.7), direction=LT, metadata={op_name="jit(run_z2z_fp64)/vmap()/lt" scheduling_name="lt.62.7" stack_frame_id=31}
  %broadcast.27.7 = s64[135,47]{1,0} broadcast(%constant_71_2), dimensions={}, metadata={scheduling_name="broadcast.27.7"}
  %add.63.9 = s64[135,47]{1,0} add(%bitcast.20.25, %broadcast.27.7), metadata={op_name="jit(run_z2z_fp64)/vmap()/add" scheduling_name="add.63.9" stack_frame_id=31}
  %select_n.67.9 = s64[135,47]{1,0} select(%lt.62.7, %add.63.9, %bitcast.20.25), metadata={op_name="jit(run_z2z_fp64)/vmap()/select_n" scheduling_name="select_n.67.9" stack_frame_id=31}
  %convert_element_type.73.7 = s32[135,47]{1,0} convert(%select_n.67.9), metadata={op_name="jit(run_z2z_fp64)/vmap()/convert_element_type" scheduling_name="convert_element_type.73.7" stack_frame_id=31}
  %bitcast.462.5 = s32[6345,1]{0,1} bitcast(%convert_element_type.73.7), metadata={scheduling_name="bitcast.462.5"}
  %gather.10.5 = s32[6345,1]{0,1} gather(%param_0.367, %bitcast.462.5), offset_dims={1}, collapsed_slice_dims={}, start_index_map={0}, index_vector_dim=1, slice_sizes={1}, metadata={op_name="jit(run_z2z_fp64)/vmap()/gather" scheduling_name="gather.10.5" stack_frame_id=31}
  %bitcast.134.8 = s32[1,6345]{1,0} bitcast(%gather.10.5), metadata={scheduling_name="bitcast.134.8"}
  %constant_70_6 = s32[] constant(0)
  %broadcast.280.5 = s32[1,6345]{1,0} broadcast(%constant_70_6), dimensions={}, metadata={scheduling_name="broadcast.280.5"}
  %compare.17.3 = pred[1,6345]{1,0} compare(%bitcast.134.8, %broadcast.280.5), direction=GE, metadata={op_name="jit(run_z2z_fp64)/vmap()/ge" scheduling_name="compare.17.3" stack_frame_id=29}
  %constant_62_3 = s64[] constant(96)
  %broadcast.29.13 = s64[47]{0} broadcast(%constant_62_3), dimensions={}, metadata={scheduling_name="broadcast.29.13"}
  %iota.17.19 = s64[47]{0} iota(), iota_dimension=0, metadata={op_name="jit(run_z2z_fp64)/vmap()/iota" scheduling_name="iota.17.19" stack_frame_id=37}
  %constant_65_3 = s64[] constant(49)
  %broadcast.30.19 = s64[47]{0} broadcast(%constant_65_3), dimensions={}, metadata={scheduling_name="broadcast.30.19"}
  %add.61.19 = s64[47]{0} add(%iota.17.19, %broadcast.30.19), metadata={op_name="jit(run_z2z_fp64)/vmap()/add" scheduling_name="add.61.19" stack_frame_id=37}
  %sub.15.13 = s64[47]{0} subtract(%broadcast.29.13, %add.61.19), metadata={op_name="jit(run_z2z_fp64)/vmap()/sub" scheduling_name="sub.15.13" stack_frame_id=36}
  %constant_69_1 = s64[] constant(32)
  %broadcast.107.3 = s64[47]{0} broadcast(%constant_69_1), dimensions={}, metadata={scheduling_name="broadcast.107.3"}
  %lt.15.3 = pred[47]{0} compare(%sub.15.13, %broadcast.107.3), direction=LT, metadata={op_name="jit(run_z2z_fp64)/vmap()/lt" scheduling_name="lt.15.3" stack_frame_id=35}
  %broadcast.108.1 = pred[135,47]{1,0} broadcast(%lt.15.3), dimensions={1}, metadata={op_name="jit(run_z2z_fp64)/vmap()/broadcast_in_dim" scheduling_name="broadcast.108.1" stack_frame_id=30}
  %bitcast.138.1 = pred[1,6345]{1,0} bitcast(%broadcast.108.1), metadata={scheduling_name="bitcast.138.1"}
  ROOT %and.24.1 = pred[1,6345]{1,0} and(%compare.17.3, %bitcast.138.1), metadata={op_name="jit(run_z2z_fp64)/vmap()/and" scheduling_name="and.24.1" stack_frame_id=17}
}

%fused_and.1 (param_0.366: pred[49], param_1.388: s32[135]) -> pred[1,6615] {
  %param_0.366 = pred[49]{0} parameter(0), metadata={scheduling_name="param_0.366"}
  %broadcast.73.1 = pred[135,49]{1,0} broadcast(%param_0.366), dimensions={1}, metadata={op_name="jit(run_z2z_fp64)/vmap()/broadcast_in_dim" scheduling_name="broadcast.73.1" stack_frame_id=43}
  %bitcast.76.1 = pred[1,6615]{1,0} bitcast(%broadcast.73.1), metadata={scheduling_name="bitcast.76.1"}
  %param_1.388 = s32[135]{0} parameter(1), metadata={scheduling_name="param_1.388"}
  %constant_71_1 = s64[] constant(135)
  %broadcast.77.22 = s64[135]{0} broadcast(%constant_71_1), dimensions={}, metadata={scheduling_name="broadcast.77.22"}
  %iota.14.19 = s64[135]{0} iota(), iota_dimension=0, metadata={op_name="jit(run_z2z_fp64)/vmap()/iota" scheduling_name="iota.14.19" stack_frame_id=41}
  %sub.13.19 = s64[135]{0} subtract(%broadcast.77.22, %iota.14.19), metadata={op_name="jit(run_z2z_fp64)/vmap()/sub" scheduling_name="sub.13.19" stack_frame_id=40}
  %rem.5.19 = s64[135]{0} remainder(%sub.13.19, %broadcast.77.22), metadata={op_name="jit(run_z2z_fp64)/vmap(jit(remainder))/rem" scheduling_name="rem.5.19" stack_frame_id=39}
  %constant_72_1 = s64[] constant(0)
  %broadcast.75.12 = s64[135]{0} broadcast(%constant_72_1), dimensions={}, metadata={scheduling_name="broadcast.75.12"}
  %ne.7.7 = pred[135]{0} compare(%rem.5.19, %broadcast.75.12), direction=LT, metadata={op_name="jit(run_z2z_fp64)/vmap(jit(remainder))/lt" scheduling_name="ne.7.7" stack_frame_id=39}
  %ne.8.5 = pred[135]{0} compare(%rem.5.19, %broadcast.75.12), direction=NE, metadata={op_name="jit(run_z2z_fp64)/vmap(jit(remainder))/ne" scheduling_name="ne.8.5" stack_frame_id=39}
  %and.2.5 = pred[135]{0} and(%ne.7.7, %ne.8.5), metadata={op_name="jit(run_z2z_fp64)/vmap(jit(remainder))/and" scheduling_name="and.2.5" stack_frame_id=39}
  %add.5.3 = s64[135]{0} add(%rem.5.19, %broadcast.77.22), metadata={op_name="jit(run_z2z_fp64)/vmap(jit(remainder))/add" scheduling_name="add.5.3" stack_frame_id=39}
  %select_n.11.3 = s64[135]{0} select(%and.2.5, %add.5.3, %rem.5.19), metadata={op_name="jit(run_z2z_fp64)/vmap(jit(remainder))/select_n" scheduling_name="select_n.11.3" stack_frame_id=39}
  %iota.15.49 = s64[135]{0} iota(), iota_dimension=0, metadata={op_name="jit(run_z2z_fp64)/vmap()/iota" scheduling_name="iota.15.49" stack_frame_id=34}
  %convert_element_type.81.49 = s32[135]{0} convert(%iota.15.49), metadata={op_name="jit(run_z2z_fp64)/vmap()/convert_element_type" scheduling_name="convert_element_type.81.49" stack_frame_id=33}
  %broadcast.256.21 = s32[135,49]{1,0} broadcast(%convert_element_type.81.49), dimensions={0}, metadata={op_name="jit(run_z2z_fp64)/vmap()/broadcast_in_dim" scheduling_name="broadcast.256.21" stack_frame_id=43}
  %bitcast.440.27 = s32[6615,1]{0,1} bitcast(%broadcast.256.21), metadata={scheduling_name="bitcast.440.27"}
  %gather.4.15 = s64[6615,1]{1,0} gather(%select_n.11.3, %bitcast.440.27), offset_dims={1}, collapsed_slice_dims={}, start_index_map={0}, index_vector_dim=1, slice_sizes={1}, metadata={op_name="jit(run_z2z_fp64)/vmap()/gather" scheduling_name="gather.4.15" stack_frame_id=45}
  %bitcast.10.25 = s64[135,49]{1,0} bitcast(%gather.4.15), metadata={op_name="jit(run_z2z_fp64)/vmap()/gather" scheduling_name="bitcast.10.25" stack_frame_id=45}
  %broadcast.38.7 = s64[135,49]{1,0} broadcast(%constant_72_1), dimensions={}, metadata={scheduling_name="broadcast.38.7"}
  %lt.57.7 = pred[135,49]{1,0} compare(%bitcast.10.25, %broadcast.38.7), direction=LT, metadata={op_name="jit(run_z2z_fp64)/vmap()/lt" scheduling_name="lt.57.7" stack_frame_id=44}
  %broadcast.37.7 = s64[135,49]{1,0} broadcast(%constant_71_1), dimensions={}, metadata={scheduling_name="broadcast.37.7"}
  %add.56.9 = s64[135,49]{1,0} add(%bitcast.10.25, %broadcast.37.7), metadata={op_name="jit(run_z2z_fp64)/vmap()/add" scheduling_name="add.56.9" stack_frame_id=44}
  %select_n.62.9 = s64[135,49]{1,0} select(%lt.57.7, %add.56.9, %bitcast.10.25), metadata={op_name="jit(run_z2z_fp64)/vmap()/select_n" scheduling_name="select_n.62.9" stack_frame_id=44}
  %convert_element_type.67.7 = s32[135,49]{1,0} convert(%select_n.62.9), metadata={op_name="jit(run_z2z_fp64)/vmap()/convert_element_type" scheduling_name="convert_element_type.67.7" stack_frame_id=44}
  %bitcast.442.5 = s32[6615,1]{0,1} bitcast(%convert_element_type.67.7), metadata={scheduling_name="bitcast.442.5"}
  %gather.5.5 = s32[6615,1]{0,1} gather(%param_1.388, %bitcast.442.5), offset_dims={1}, collapsed_slice_dims={}, start_index_map={0}, index_vector_dim=1, slice_sizes={1}, metadata={op_name="jit(run_z2z_fp64)/vmap()/gather" scheduling_name="gather.5.5" stack_frame_id=44}
  %bitcast.82.8 = s32[1,6615]{1,0} bitcast(%gather.5.5), metadata={scheduling_name="bitcast.82.8"}
  %constant_70_5 = s32[] constant(0)
  %broadcast.272.8 = s32[1,6615]{1,0} broadcast(%constant_70_5), dimensions={}, metadata={scheduling_name="broadcast.272.8"}
  %compare.16.3 = pred[1,6615]{1,0} compare(%bitcast.82.8, %broadcast.272.8), direction=GE, metadata={op_name="jit(run_z2z_fp64)/vmap()/ge" scheduling_name="compare.16.3" stack_frame_id=42}
  ROOT %and.23.1 = pred[1,6615]{1,0} and(%bitcast.76.1, %compare.16.3), metadata={op_name="jit(run_z2z_fp64)/vmap()/and" scheduling_name="and.23.1" stack_frame_id=18}
}

%fused_and.2 (param_0.364: s32[135]) -> pred[1,6615] {
  %param_0.364 = s32[135]{0} parameter(0), metadata={scheduling_name="param_0.364"}
  %iota.15.27 = s64[135]{0} iota(), iota_dimension=0, metadata={op_name="jit(run_z2z_fp64)/vmap()/iota" scheduling_name="iota.15.27" stack_frame_id=34}
  %convert_element_type.81.27 = s32[135]{0} convert(%iota.15.27), metadata={op_name="jit(run_z2z_fp64)/vmap()/convert_element_type" scheduling_name="convert_element_type.81.27" stack_frame_id=33}
  %broadcast.256.11 = s32[135,49]{1,0} broadcast(%convert_element_type.81.27), dimensions={0}, metadata={op_name="jit(run_z2z_fp64)/vmap()/broadcast_in_dim" scheduling_name="broadcast.256.11" stack_frame_id=43}
  %bitcast.440.17 = s32[6615,1]{0,1} bitcast(%broadcast.256.11), metadata={scheduling_name="bitcast.440.17"}
  %gather.2.9 = s32[6615,1]{0,1} gather(%param_0.364, %bitcast.440.17), offset_dims={1}, collapsed_slice_dims={}, start_index_map={0}, index_vector_dim=1, slice_sizes={1}, metadata={op_name="jit(run_z2z_fp64)/vmap()/gather" scheduling_name="gather.2.9" stack_frame_id=47}
  %bitcast.49.8 = s32[1,6615]{1,0} bitcast(%gather.2.9), metadata={scheduling_name="bitcast.49.8"}
  %constant_70_1 = s32[] constant(0)
  %broadcast.272.6 = s32[1,6615]{1,0} broadcast(%constant_70_1), dimensions={}, metadata={scheduling_name="broadcast.272.6"}
  %compare.15.3 = pred[1,6615]{1,0} compare(%bitcast.49.8, %broadcast.272.6), direction=GE, metadata={op_name="jit(run_z2z_fp64)/vmap()/ge" scheduling_name="compare.15.3" stack_frame_id=46}
  %iota.16.15 = s64[49]{0} iota(), iota_dimension=0, metadata={op_name="jit(run_z2z_fp64)/vmap()/iota" scheduling_name="iota.16.15" stack_frame_id=49}
  %constant_69_2 = s64[] constant(32)
  %broadcast.66.3 = s64[49]{0} broadcast(%constant_69_2), dimensions={}, metadata={scheduling_name="broadcast.66.3"}
  %lt.9.3 = pred[49]{0} compare(%iota.16.15, %broadcast.66.3), direction=LT, metadata={op_name="jit(run_z2z_fp64)/vmap()/lt" scheduling_name="lt.9.3" stack_frame_id=48}
  %broadcast.67.1 = pred[135,49]{1,0} broadcast(%lt.9.3), dimensions={1}, metadata={op_name="jit(run_z2z_fp64)/vmap()/broadcast_in_dim" scheduling_name="broadcast.67.1" stack_frame_id=43}
  %bitcast.53.1 = pred[1,6615]{1,0} bitcast(%broadcast.67.1), metadata={scheduling_name="bitcast.53.1"}
  ROOT %and.22.1 = pred[1,6615]{1,0} and(%compare.15.3, %bitcast.53.1), metadata={op_name="jit(run_z2z_fp64)/vmap()/and" scheduling_name="and.22.1" stack_frame_id=19}
}

%fused_gather (param_0.106: s32[85,2], param_1.150: c128[16,32,8,135,49]) -> c128[85,16,32,8,1,32] {
  %constant_140_1 = c128[] constant((12960, 0)), metadata={op_name="jit(run_z2z_fp64)/vmap()/convert_element_type" stack_frame_id=51}
  %mul.92.1 = c128[16,32,8,135,49]{4,3,2,1,0} broadcast(%constant_140_1), dimensions={}, metadata={op_name="jit(run_z2z_fp64)/vmap()/mul" scheduling_name="mul.92.1" stack_frame_id=50}
  %param_1.150 = c128[16,32,8,135,49]{4,3,2,1,0} parameter(1), metadata={scheduling_name="param_1.150"}
  %mul.93.1 = c128[16,32,8,135,49]{4,3,2,1,0} multiply(%mul.92.1, %param_1.150), metadata={op_name="jit(run_z2z_fp64)/vmap()/mul" scheduling_name="mul.93.1" stack_frame_id=50}
  %param_0.106 = s32[85,2]{1,0} parameter(0), metadata={scheduling_name="param_0.106"}
  ROOT %gather.24.1 = c128[85,16,32,8,1,32]{5,0,1,3,2,4} gather(%mul.93.1, %param_0.106), offset_dims={1,2,3,4,5}, collapsed_slice_dims={}, start_index_map={3,4}, index_vector_dim=1, slice_sizes={16,32,8,1,32}, metadata={op_name="jit(run_z2z_fp64)/vmap()/gather" scheduling_name="gather.24.1" stack_frame_id=21}
}

%fused_multiply (param_0.147: c128[16,32,8,135,96], param_1.392: c128[16,1,8,135,96]) -> f64[16,32,8,135,96] {
  %param_1.392 = c128[16,1,8,135,96]{4,3,2,1,0} parameter(1), metadata={scheduling_name="param_1.392"}
  %real.10.1 = f64[16,1,8,135,96]{4,3,2,1,0} real(%param_1.392), metadata={op_name="jit(run_z2z_fp64)/vmap()/real" scheduling_name="real.10.1" stack_frame_id=52}
  %bitcast.28.3 = f64[16,8,135,96]{3,2,1,0} bitcast(%real.10.1), metadata={op_name="jit(run_z2z_fp64)/vmap()/real" scheduling_name="bitcast.28.3" stack_frame_id=52}
  %mul.83.3 = f64[16,32,8,135,96]{4,3,2,1,0} broadcast(%bitcast.28.3), dimensions={0,2,3,4}, metadata={op_name="jit(run_z2z_fp64)/vmap()/mul" scheduling_name="mul.83.3" stack_frame_id=52}
  %param_0.147 = c128[16,32,8,135,96]{4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.147"}
  %imag.10.3 = f64[16,32,8,135,96]{4,3,2,1,0} imag(%param_0.147), metadata={op_name="jit(run_z2z_fp64)/vmap()/imag" scheduling_name="imag.10.3" stack_frame_id=53}
  %mul.84.3 = f64[16,32,8,135,96]{4,3,2,1,0} multiply(%mul.83.3, %imag.10.3), metadata={op_name="jit(run_z2z_fp64)/vmap()/mul" scheduling_name="mul.84.3" stack_frame_id=52}
  %imag.11.1 = f64[16,1,8,135,96]{4,3,2,1,0} imag(%param_1.392), metadata={op_name="jit(run_z2z_fp64)/vmap()/imag" scheduling_name="imag.11.1" stack_frame_id=54}
  %bitcast.32.3 = f64[16,8,135,96]{3,2,1,0} bitcast(%imag.11.1), metadata={op_name="jit(run_z2z_fp64)/vmap()/imag" scheduling_name="bitcast.32.3" stack_frame_id=54}
  %mul.87.3 = f64[16,32,8,135,96]{4,3,2,1,0} broadcast(%bitcast.32.3), dimensions={0,2,3,4}, metadata={op_name="jit(run_z2z_fp64)/vmap()/mul" scheduling_name="mul.87.3" stack_frame_id=54}
  %real.11.3 = f64[16,32,8,135,96]{4,3,2,1,0} real(%param_0.147), metadata={op_name="jit(run_z2z_fp64)/vmap()/real" scheduling_name="real.11.3" stack_frame_id=55}
  %mul.88.3 = f64[16,32,8,135,96]{4,3,2,1,0} multiply(%mul.87.3, %real.11.3), metadata={op_name="jit(run_z2z_fp64)/vmap()/mul" scheduling_name="mul.88.3" stack_frame_id=54}
  %sub.17.1 = f64[16,32,8,135,96]{4,3,2,1,0} subtract(%mul.84.3, %mul.88.3), metadata={op_name="jit(run_z2z_fp64)/vmap()/sub" scheduling_name="sub.17.1" stack_frame_id=52}
  %constant_51_1 = f64[] constant(1.87854)
  %mul.48.1 = f64[16,32,8,135,96]{4,3,2,1,0} broadcast(%constant_51_1), dimensions={}, metadata={op_name="jit(run_z2z_fp64)/vmap()/mul" scheduling_name="mul.48.1" stack_frame_id=22}
  ROOT %mul.89.1 = f64[16,32,8,135,96]{4,3,2,1,0} multiply(%sub.17.1, %mul.48.1), metadata={op_name="jit(run_z2z_fp64)/vmap()/mul" scheduling_name="mul.89.1" stack_frame_id=22}
}

%fused_concatenate (param_0.369: c128[32,8,16,85,32], param_1.393: c128[1,6615], param_2.291: pred[1,6615], param_3.198: pred[1,6615], param_4.124: pred[49], param_5.68: pred[1,6345], param_6.104: c128[1,6345], param_7.75: s32[135]) -> c128[16,32,8,135,96] {
  %param_1.393 = c128[1,6615]{1,0} parameter(1), metadata={scheduling_name="param_1.393"}
  %bitcast.2.6 = c128[135,49]{1,0} bitcast(%param_1.393), metadata={op_name="jit(run_z2z_fp64)/vmap()/sub" scheduling_name="bitcast.2.6" stack_frame_id=26}
  %mul.61.5 = c128[16,32,8,135,49]{4,3,2,1,0} broadcast(%bitcast.2.6), dimensions={3,4}, metadata={op_name="jit(run_z2z_fp64)/vmap()/mul" scheduling_name="mul.61.5" stack_frame_id=62}
  %param_4.124 = pred[49]{0} parameter(4), metadata={scheduling_name="param_4.124"}
  %broadcast_in_dim.18.1 = pred[16,32,8,135,49]{4,3,2,1,0} broadcast(%param_4.124), dimensions={4}, metadata={op_name="jit(run_z2z_fp64)/vmap(jit(_where))/broadcast_in_dim" scheduling_name="broadcast_in_dim.18.1" stack_frame_id=64}
  %param_2.291 = pred[1,6615]{1,0} parameter(2), metadata={scheduling_name="param_2.291"}
  %bitcast.4.4 = pred[135,49]{1,0} bitcast(%param_2.291), metadata={op_name="jit(run_z2z_fp64)/vmap()/and" scheduling_name="bitcast.4.4" stack_frame_id=19}
  %broadcast.285.3 = pred[16,32,8,135,49]{4,3,2,1,0} broadcast(%bitcast.4.4), dimensions={3,4}, metadata={op_name="jit(run_z2z_fp64)/vmap(jit(_where))/broadcast_in_dim" scheduling_name="broadcast.285.3" stack_frame_id=75}
  %param_0.369 = c128[32,8,16,85,32]{4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.369"}
  %bitcast.484.31 = c128[16,32,8,85,32]{4,3,0,2,1} bitcast(%param_0.369), metadata={scheduling_name="bitcast.484.31"}
  %constant_70_4 = s32[] constant(0)
  %broadcast.272.4 = s32[1,6615]{1,0} broadcast(%constant_70_4), dimensions={}, metadata={scheduling_name="broadcast.272.4"}
  %param_7.75 = s32[135]{0} parameter(7), metadata={scheduling_name="param_7.75"}
  %iota.15.11 = s64[135]{0} iota(), iota_dimension=0, metadata={op_name="jit(run_z2z_fp64)/vmap()/iota" scheduling_name="iota.15.11" stack_frame_id=34}
  %convert_element_type.81.11 = s32[135]{0} convert(%iota.15.11), metadata={op_name="jit(run_z2z_fp64)/vmap()/convert_element_type" scheduling_name="convert_element_type.81.11" stack_frame_id=33}
  %broadcast.256.3 = s32[135,49]{1,0} broadcast(%convert_element_type.81.11), dimensions={0}, metadata={op_name="jit(run_z2z_fp64)/vmap()/broadcast_in_dim" scheduling_name="broadcast.256.3" stack_frame_id=43}
  %bitcast.440.11 = s32[6615,1]{0,1} bitcast(%broadcast.256.3), metadata={scheduling_name="bitcast.440.11"}
  %gather.2.7 = s32[6615,1]{0,1} gather(%param_7.75, %bitcast.440.11), offset_dims={1}, collapsed_slice_dims={}, start_index_map={0}, index_vector_dim=1, slice_sizes={1}, metadata={op_name="jit(run_z2z_fp64)/vmap()/gather" scheduling_name="gather.2.7" stack_frame_id=47}
  %bitcast.49.4 = s32[1,6615]{1,0} bitcast(%gather.2.7), metadata={scheduling_name="bitcast.49.4"}
  %constant_166_2 = s32[] constant(84), metadata={op_name="jit(run_z2z_fp64)/vmap(jit(clip))/convert_element_type" stack_frame_id=82}
  %broadcast.274.2 = s32[1,6615]{1,0} broadcast(%constant_166_2), dimensions={}, metadata={op_name="jit(run_z2z_fp64)/vmap(jit(clip))/min" scheduling_name="broadcast.274.2" stack_frame_id=82}
  %clamp.5.3 = s32[1,6615]{1,0} clamp(%broadcast.272.4, %bitcast.49.4, %broadcast.274.2), metadata={op_name="jit(run_z2z_fp64)/vmap(jit(clip))/min" scheduling_name="clamp.5.3" stack_frame_id=82}
  %bitcast.5.13 = s32[135,49]{1,0} bitcast(%clamp.5.3), metadata={op_name="jit(run_z2z_fp64)/vmap(jit(clip))/min" scheduling_name="bitcast.5.13" stack_frame_id=82}
  %broadcast.36.1 = s32[135,49]{1,0} broadcast(%constant_70_4), dimensions={}, metadata={scheduling_name="broadcast.36.1"}
  %lt.54.3 = pred[135,49]{1,0} compare(%bitcast.5.13, %broadcast.36.1), direction=LT, metadata={op_name="jit(run_z2z_fp64)/vmap()/lt" scheduling_name="lt.54.3" stack_frame_id=80}
  %constant_68_1 = s32[] constant(85)
  %broadcast.34.2 = s32[135,49]{1,0} broadcast(%constant_68_1), dimensions={}, metadata={scheduling_name="broadcast.34.2"}
  %add.53.3 = s32[135,49]{1,0} add(%bitcast.5.13, %broadcast.34.2), metadata={op_name="jit(run_z2z_fp64)/vmap()/add" scheduling_name="add.53.3" stack_frame_id=80}
  %select_n.59.5 = s32[135,49]{1,0} select(%lt.54.3, %add.53.3, %bitcast.5.13), metadata={op_name="jit(run_z2z_fp64)/vmap()/select_n" scheduling_name="select_n.59.5" stack_frame_id=80}
  %bitcast.64.3 = s32[1,135,49]{2,1,0} bitcast(%select_n.59.5), metadata={scheduling_name="bitcast.64.3"}
  %iota.16.11 = s64[49]{0} iota(), iota_dimension=0, metadata={op_name="jit(run_z2z_fp64)/vmap()/iota" scheduling_name="iota.16.11" stack_frame_id=49}
  %convert_element_type.80.9 = s32[49]{0} convert(%iota.16.11), metadata={op_name="jit(run_z2z_fp64)/vmap()/convert_element_type" scheduling_name="convert_element_type.80.9" stack_frame_id=87}
  %broadcast.275.5 = s32[1,135,49]{2,1,0} broadcast(%convert_element_type.80.9), dimensions={2}, metadata={op_name="jit(run_z2z_fp64)/vmap()/broadcast_in_dim" scheduling_name="broadcast.275.5" stack_frame_id=80}
  %concatenate.4.3 = s32[2,135,49]{2,1,0} concatenate(%bitcast.64.3, %broadcast.275.5), dimensions={0}, metadata={op_name="jit(run_z2z_fp64)/vmap()/concatenate" scheduling_name="concatenate.4.3" stack_frame_id=80}
  %bitcast.474.6 = s32[6615,2]{0,1} bitcast(%concatenate.4.3), metadata={scheduling_name="bitcast.474.6"}
  %gather.15.5 = c128[6615,16,32,8,1,1]{0,3,2,1,5,4} gather(%bitcast.484.31, %bitcast.474.6), offset_dims={1,2,3,4,5}, collapsed_slice_dims={}, start_index_map={3,4}, index_vector_dim=1, slice_sizes={16,32,8,1,1}, metadata={op_name="jit(run_z2z_fp64)/vmap()/gather" scheduling_name="gather.15.5" stack_frame_id=76}
  %bitcast.175.5 = c128[16,32,8,135,49]{4,3,2,1,0} bitcast(%gather.15.5), metadata={scheduling_name="bitcast.175.5"}
  %constant_47_2 = c128[] constant((0, 0))
  %broadcast.286.20 = c128[16,32,8,135,49]{4,3,2,1,0} broadcast(%constant_47_2), dimensions={}, metadata={op_name="jit(run_z2z_fp64)/vmap(jit(_where))/broadcast_in_dim" scheduling_name="broadcast.286.20" stack_frame_id=75}
  %select.10.5 = c128[16,32,8,135,49]{4,3,2,1,0} select(%broadcast.285.3, %bitcast.175.5, %broadcast.286.20), metadata={op_name="jit(run_z2z_fp64)/vmap(jit(_where))/select_n" scheduling_name="select.10.5" stack_frame_id=75}
  %param_3.198 = pred[1,6615]{1,0} parameter(3), metadata={scheduling_name="param_3.198"}
  %bitcast.12.4 = pred[135,49]{1,0} bitcast(%param_3.198), metadata={op_name="jit(run_z2z_fp64)/vmap()/and" scheduling_name="bitcast.12.4" stack_frame_id=18}
  %broadcast.287.3 = pred[16,32,8,135,49]{4,3,2,1,0} broadcast(%bitcast.12.4), dimensions={3,4}, metadata={op_name="jit(run_z2z_fp64)/vmap(jit(_where))/broadcast_in_dim" scheduling_name="broadcast.287.3" stack_frame_id=73}
  %constant_71_3 = s64[] constant(135)
  %broadcast.77.30 = s64[135]{0} broadcast(%constant_71_3), dimensions={}, metadata={scheduling_name="broadcast.77.30"}
  %iota.14.25 = s64[135]{0} iota(), iota_dimension=0, metadata={op_name="jit(run_z2z_fp64)/vmap()/iota" scheduling_name="iota.14.25" stack_frame_id=41}
  %sub.13.25 = s64[135]{0} subtract(%broadcast.77.30, %iota.14.25), metadata={op_name="jit(run_z2z_fp64)/vmap()/sub" scheduling_name="sub.13.25" stack_frame_id=40}
  %rem.5.25 = s64[135]{0} remainder(%sub.13.25, %broadcast.77.30), metadata={op_name="jit(run_z2z_fp64)/vmap(jit(remainder))/rem" scheduling_name="rem.5.25" stack_frame_id=39}
  %constant_72_3 = s64[] constant(0)
  %broadcast.75.16 = s64[135]{0} broadcast(%constant_72_3), dimensions={}, metadata={scheduling_name="broadcast.75.16"}
  %ne.7.9 = pred[135]{0} compare(%rem.5.25, %broadcast.75.16), direction=LT, metadata={op_name="jit(run_z2z_fp64)/vmap(jit(remainder))/lt" scheduling_name="ne.7.9" stack_frame_id=39}
  %ne.8.7 = pred[135]{0} compare(%rem.5.25, %broadcast.75.16), direction=NE, metadata={op_name="jit(run_z2z_fp64)/vmap(jit(remainder))/ne" scheduling_name="ne.8.7" stack_frame_id=39}
  %and.2.7 = pred[135]{0} and(%ne.7.9, %ne.8.7), metadata={op_name="jit(run_z2z_fp64)/vmap(jit(remainder))/and" scheduling_name="and.2.7" stack_frame_id=39}
  %add.5.5 = s64[135]{0} add(%rem.5.25, %broadcast.77.30), metadata={op_name="jit(run_z2z_fp64)/vmap(jit(remainder))/add" scheduling_name="add.5.5" stack_frame_id=39}
  %select_n.11.5 = s64[135]{0} select(%and.2.7, %add.5.5, %rem.5.25), metadata={op_name="jit(run_z2z_fp64)/vmap(jit(remainder))/select_n" scheduling_name="select_n.11.5" stack_frame_id=39}
  %gather.4.11 = s64[6615,1]{1,0} gather(%select_n.11.5, %bitcast.440.11), offset_dims={1}, collapsed_slice_dims={}, start_index_map={0}, index_vector_dim=1, slice_sizes={1}, metadata={op_name="jit(run_z2z_fp64)/vmap()/gather" scheduling_name="gather.4.11" stack_frame_id=45}
  %bitcast.10.19 = s64[135,49]{1,0} bitcast(%gather.4.11), metadata={op_name="jit(run_z2z_fp64)/vmap()/gather" scheduling_name="bitcast.10.19" stack_frame_id=45}
  %broadcast.38.5 = s64[135,49]{1,0} broadcast(%constant_72_3), dimensions={}, metadata={scheduling_name="broadcast.38.5"}
  %lt.57.5 = pred[135,49]{1,0} compare(%bitcast.10.19, %broadcast.38.5), direction=LT, metadata={op_name="jit(run_z2z_fp64)/vmap()/lt" scheduling_name="lt.57.5" stack_frame_id=44}
  %broadcast.37.5 = s64[135,49]{1,0} broadcast(%constant_71_3), dimensions={}, metadata={scheduling_name="broadcast.37.5"}
  %add.56.7 = s64[135,49]{1,0} add(%bitcast.10.19, %broadcast.37.5), metadata={op_name="jit(run_z2z_fp64)/vmap()/add" scheduling_name="add.56.7" stack_frame_id=44}
  %select_n.62.7 = s64[135,49]{1,0} select(%lt.57.5, %add.56.7, %bitcast.10.19), metadata={op_name="jit(run_z2z_fp64)/vmap()/select_n" scheduling_name="select_n.62.7" stack_frame_id=44}
  %convert_element_type.67.5 = s32[135,49]{1,0} convert(%select_n.62.7), metadata={op_name="jit(run_z2z_fp64)/vmap()/convert_element_type" scheduling_name="convert_element_type.67.5" stack_frame_id=44}
  %bitcast.442.3 = s32[6615,1]{0,1} bitcast(%convert_element_type.67.5), metadata={scheduling_name="bitcast.442.3"}
  %gather.5.3 = s32[6615,1]{0,1} gather(%param_7.75, %bitcast.442.3), offset_dims={1}, collapsed_slice_dims={}, start_index_map={0}, index_vector_dim=1, slice_sizes={1}, metadata={op_name="jit(run_z2z_fp64)/vmap()/gather" scheduling_name="gather.5.3" stack_frame_id=44}
  %bitcast.82.6 = s32[1,6615]{1,0} bitcast(%gather.5.3), metadata={scheduling_name="bitcast.82.6"}
  %clamp.6.5 = s32[1,6615]{1,0} clamp(%broadcast.272.4, %bitcast.82.6, %broadcast.274.2), metadata={op_name="jit(run_z2z_fp64)/vmap(jit(clip))/min" scheduling_name="clamp.6.5" stack_frame_id=85}
  %bitcast.13.19 = s32[135,49]{1,0} bitcast(%clamp.6.5), metadata={op_name="jit(run_z2z_fp64)/vmap(jit(clip))/min" scheduling_name="bitcast.13.19" stack_frame_id=85}
  %lt.58.5 = pred[135,49]{1,0} compare(%bitcast.13.19, %broadcast.36.1), direction=LT, metadata={op_name="jit(run_z2z_fp64)/vmap()/lt" scheduling_name="lt.58.5" stack_frame_id=84}
  %add.57.5 = s32[135,49]{1,0} add(%bitcast.13.19, %broadcast.34.2), metadata={op_name="jit(run_z2z_fp64)/vmap()/add" scheduling_name="add.57.5" stack_frame_id=84}
  %select_n.63.5 = s32[135,49]{1,0} select(%lt.58.5, %add.57.5, %bitcast.13.19), metadata={op_name="jit(run_z2z_fp64)/vmap()/select_n" scheduling_name="select_n.63.5" stack_frame_id=84}
  %bitcast.98.3 = s32[1,135,49]{2,1,0} bitcast(%select_n.63.5), metadata={scheduling_name="bitcast.98.3"}
  %pad.6.3 = s32[2,135,49]{2,1,0} pad(%bitcast.98.3, %constant_70_4), padding=0_1x0_0x0_0, metadata={op_name="jit(run_z2z_fp64)/vmap()/concatenate" scheduling_name="pad.6.3" stack_frame_id=84}
  %bitcast.480.18 = s32[6615,2]{0,1} bitcast(%pad.6.3), metadata={scheduling_name="bitcast.480.18"}
  %gather.18.17 = c128[6615,16,32,8,1,1]{0,3,2,1,5,4} gather(%bitcast.484.31, %bitcast.480.18), offset_dims={1,2,3,4,5}, collapsed_slice_dims={}, start_index_map={3,4}, index_vector_dim=1, slice_sizes={16,32,8,1,1}, metadata={op_name="jit(run_z2z_fp64)/vmap()/gather" scheduling_name="gather.18.17" stack_frame_id=74}
  %bitcast.186.15 = c128[16,32,8,135,49]{4,3,2,1,0} bitcast(%gather.18.17), metadata={scheduling_name="bitcast.186.15"}
  %select.11.15 = c128[16,32,8,135,49]{4,3,2,1,0} select(%broadcast.287.3, %bitcast.186.15, %broadcast.286.20), metadata={op_name="jit(run_z2z_fp64)/vmap(jit(_where))/select_n" scheduling_name="select.11.15" stack_frame_id=73}
  %real.12.5 = f64[16,32,8,135,49]{4,3,2,1,0} real(%select.11.15), metadata={op_name="jit(run_z2z_fp64)/vmap()/real" scheduling_name="real.12.5" stack_frame_id=72}
  %imag.12.7 = f64[16,32,8,135,49]{4,3,2,1,0} imag(%select.11.15), metadata={op_name="jit(run_z2z_fp64)/vmap()/imag" scheduling_name="imag.12.7" stack_frame_id=72}
  %negate.2.5 = f64[16,32,8,135,49]{4,3,2,1,0} negate(%imag.12.7), metadata={op_name="jit(run_z2z_fp64)/vmap()/neg" scheduling_name="negate.2.5" stack_frame_id=72}
  %complex.10.3 = c128[16,32,8,135,49]{4,3,2,1,0} complex(%real.12.5, %negate.2.5), metadata={op_name="jit(run_z2z_fp64)/vmap()/complex" scheduling_name="complex.10.3" stack_frame_id=72}
  %add.42.7 = c128[16,32,8,135,49]{4,3,2,1,0} add(%select.10.5, %complex.10.3), metadata={op_name="jit(run_z2z_fp64)/vmap()/add" scheduling_name="add.42.7" stack_frame_id=66}
  %constant_54_2 = c128[] constant((0.5, 0))
  %mul.52.3 = c128[16,32,8,135,49]{4,3,2,1,0} broadcast(%constant_54_2), dimensions={}, metadata={op_name="jit(run_z2z_fp64)/vmap()/mul" scheduling_name="mul.52.3" stack_frame_id=65}
  %mul.57.7 = c128[16,32,8,135,49]{4,3,2,1,0} multiply(%add.42.7, %mul.52.3), metadata={op_name="jit(run_z2z_fp64)/vmap()/mul" scheduling_name="mul.57.7" stack_frame_id=65}
  %select_n.20.5 = c128[16,32,8,135,49]{4,3,2,1,0} select(%broadcast_in_dim.18.1, %mul.57.7, %select.10.5), metadata={op_name="jit(run_z2z_fp64)/vmap(jit(_where))/select_n" scheduling_name="select_n.20.5" stack_frame_id=64}
  %mul.62.3 = c128[16,32,8,135,49]{4,3,2,1,0} multiply(%mul.61.5, %select_n.20.5), metadata={op_name="jit(run_z2z_fp64)/vmap()/mul" scheduling_name="mul.62.3" stack_frame_id=62}
  %param_6.104 = c128[1,6345]{1,0} parameter(6), metadata={scheduling_name="param_6.104"}
  %bitcast.19.16 = c128[135,47]{1,0} bitcast(%param_6.104), metadata={op_name="jit(run_z2z_fp64)/vmap()/sub" scheduling_name="bitcast.19.16" stack_frame_id=27}
  %broadcast.288.13 = c128[16,32,8,135,47]{4,3,2,1,0} broadcast(%bitcast.19.16), dimensions={3,4}, metadata={op_name="jit(run_z2z_fp64)/vmap()/mul" scheduling_name="broadcast.288.13" stack_frame_id=77}
  %param_5.68 = pred[1,6345]{1,0} parameter(5), metadata={scheduling_name="param_5.68"}
  %bitcast.23.10 = pred[135,47]{1,0} bitcast(%param_5.68), metadata={op_name="jit(run_z2z_fp64)/vmap()/and" scheduling_name="bitcast.23.10" stack_frame_id=17}
  %broadcast.289.9 = pred[16,32,8,135,47]{4,3,2,1,0} broadcast(%bitcast.23.10), dimensions={3,4}, metadata={op_name="jit(run_z2z_fp64)/vmap(jit(_where))/broadcast_in_dim" scheduling_name="broadcast.289.9" stack_frame_id=78}
  %broadcast.280.3 = s32[1,6345]{1,0} broadcast(%constant_70_4), dimensions={}, metadata={scheduling_name="broadcast.280.3"}
  %broadcast.261.20 = s32[135,47]{1,0} broadcast(%convert_element_type.81.11), dimensions={0}, metadata={op_name="jit(run_z2z_fp64)/vmap()/broadcast_in_dim" scheduling_name="broadcast.261.20" stack_frame_id=30}
  %bitcast.460.22 = s32[6345,1]{0,1} bitcast(%broadcast.261.20), metadata={scheduling_name="bitcast.460.22"}
  %gather.9.19 = s64[6345,1]{1,0} gather(%select_n.11.5, %bitcast.460.22), offset_dims={1}, collapsed_slice_dims={}, start_index_map={0}, index_vector_dim=1, slice_sizes={1}, metadata={op_name="jit(run_z2z_fp64)/vmap()/gather" scheduling_name="gather.9.19" stack_frame_id=32}
  %bitcast.20.31 = s64[135,47]{1,0} bitcast(%gather.9.19), metadata={op_name="jit(run_z2z_fp64)/vmap()/gather" scheduling_name="bitcast.20.31" stack_frame_id=32}
  %broadcast.28.9 = s64[135,47]{1,0} broadcast(%constant_72_3), dimensions={}, metadata={scheduling_name="broadcast.28.9"}
  %lt.62.9 = pred[135,47]{1,0} compare(%bitcast.20.31, %broadcast.28.9), direction=LT, metadata={op_name="jit(run_z2z_fp64)/vmap()/lt" scheduling_name="lt.62.9" stack_frame_id=31}
  %broadcast.27.9 = s64[135,47]{1,0} broadcast(%constant_71_3), dimensions={}, metadata={scheduling_name="broadcast.27.9"}
  %add.63.11 = s64[135,47]{1,0} add(%bitcast.20.31, %broadcast.27.9), metadata={op_name="jit(run_z2z_fp64)/vmap()/add" scheduling_name="add.63.11" stack_frame_id=31}
  %select_n.67.11 = s64[135,47]{1,0} select(%lt.62.9, %add.63.11, %bitcast.20.31), metadata={op_name="jit(run_z2z_fp64)/vmap()/select_n" scheduling_name="select_n.67.11" stack_frame_id=31}
  %convert_element_type.73.9 = s32[135,47]{1,0} convert(%select_n.67.11), metadata={op_name="jit(run_z2z_fp64)/vmap()/convert_element_type" scheduling_name="convert_element_type.73.9" stack_frame_id=31}
  %bitcast.462.7 = s32[6345,1]{0,1} bitcast(%convert_element_type.73.9), metadata={scheduling_name="bitcast.462.7"}
  %gather.10.7 = s32[6345,1]{0,1} gather(%param_7.75, %bitcast.462.7), offset_dims={1}, collapsed_slice_dims={}, start_index_map={0}, index_vector_dim=1, slice_sizes={1}, metadata={op_name="jit(run_z2z_fp64)/vmap()/gather" scheduling_name="gather.10.7" stack_frame_id=31}
  %bitcast.134.4 = s32[1,6345]{1,0} bitcast(%gather.10.7), metadata={scheduling_name="bitcast.134.4"}
  %broadcast.282.2 = s32[1,6345]{1,0} broadcast(%constant_166_2), dimensions={}, metadata={op_name="jit(run_z2z_fp64)/vmap(jit(clip))/min" scheduling_name="broadcast.282.2" stack_frame_id=83}
  %clamp.7.3 = s32[1,6345]{1,0} clamp(%broadcast.280.3, %bitcast.134.4, %broadcast.282.2), metadata={op_name="jit(run_z2z_fp64)/vmap(jit(clip))/min" scheduling_name="clamp.7.3" stack_frame_id=83}
  %bitcast.24.13 = s32[135,47]{1,0} bitcast(%clamp.7.3), metadata={op_name="jit(run_z2z_fp64)/vmap(jit(clip))/min" scheduling_name="bitcast.24.13" stack_frame_id=83}
  %broadcast.26.2 = s32[135,47]{1,0} broadcast(%constant_70_4), dimensions={}, metadata={scheduling_name="broadcast.26.2"}
  %lt.64.3 = pred[135,47]{1,0} compare(%bitcast.24.13, %broadcast.26.2), direction=LT, metadata={op_name="jit(run_z2z_fp64)/vmap()/lt" scheduling_name="lt.64.3" stack_frame_id=81}
  %broadcast.24.2 = s32[135,47]{1,0} broadcast(%constant_68_1), dimensions={}, metadata={scheduling_name="broadcast.24.2"}
  %add.64.3 = s32[135,47]{1,0} add(%bitcast.24.13, %broadcast.24.2), metadata={op_name="jit(run_z2z_fp64)/vmap()/add" scheduling_name="add.64.3" stack_frame_id=81}
  %select_n.68.5 = s32[135,47]{1,0} select(%lt.64.3, %add.64.3, %bitcast.24.13), metadata={op_name="jit(run_z2z_fp64)/vmap()/select_n" scheduling_name="select_n.68.5" stack_frame_id=81}
  %bitcast.150.3 = s32[1,135,47]{2,1,0} bitcast(%select_n.68.5), metadata={scheduling_name="bitcast.150.3"}
  %broadcast.103.3 = s64[47]{0} broadcast(%constant_72_3), dimensions={}, metadata={scheduling_name="broadcast.103.3"}
  %constant_62_1 = s64[] constant(96)
  %broadcast.29.11 = s64[47]{0} broadcast(%constant_62_1), dimensions={}, metadata={scheduling_name="broadcast.29.11"}
  %iota.17.17 = s64[47]{0} iota(), iota_dimension=0, metadata={op_name="jit(run_z2z_fp64)/vmap()/iota" scheduling_name="iota.17.17" stack_frame_id=37}
  %constant_65_2 = s64[] constant(49)
  %broadcast.30.17 = s64[47]{0} broadcast(%constant_65_2), dimensions={}, metadata={scheduling_name="broadcast.30.17"}
  %add.61.17 = s64[47]{0} add(%iota.17.17, %broadcast.30.17), metadata={op_name="jit(run_z2z_fp64)/vmap()/add" scheduling_name="add.61.17" stack_frame_id=37}
  %sub.15.11 = s64[47]{0} subtract(%broadcast.29.11, %add.61.17), metadata={op_name="jit(run_z2z_fp64)/vmap()/sub" scheduling_name="sub.15.11" stack_frame_id=36}
  %constant_79_1 = s64[] constant(31)
  %broadcast.125.2 = s64[47]{0} broadcast(%constant_79_1), dimensions={}, metadata={op_name="jit(run_z2z_fp64)/vmap(jit(clip))/min" scheduling_name="broadcast.125.2" stack_frame_id=86}
  %clamp.11 = s64[47]{0} clamp(%broadcast.103.3, %sub.15.11, %broadcast.125.2), metadata={op_name="jit(run_z2z_fp64)/vmap(jit(clip))/min" scheduling_name="clamp.11" stack_frame_id=86}
  %convert_element_type.47.3 = s32[47]{0} convert(%clamp.11), metadata={op_name="jit(run_z2z_fp64)/vmap()/convert_element_type" scheduling_name="convert_element_type.47.3" stack_frame_id=81}
  %broadcast.283.2 = s32[1,135,47]{2,1,0} broadcast(%convert_element_type.47.3), dimensions={2}, metadata={op_name="jit(run_z2z_fp64)/vmap()/broadcast_in_dim" scheduling_name="broadcast.283.2" stack_frame_id=81}
  %concatenate.5.3 = s32[2,135,47]{2,1,0} concatenate(%bitcast.150.3, %broadcast.283.2), dimensions={0}, metadata={op_name="jit(run_z2z_fp64)/vmap()/concatenate" scheduling_name="concatenate.5.3" stack_frame_id=81}
  %bitcast.486.16 = s32[6345,2]{0,1} bitcast(%concatenate.5.3), metadata={scheduling_name="bitcast.486.16"}
  %gather.23.13 = c128[6345,16,32,8,1,1]{0,3,2,1,5,4} gather(%bitcast.484.31, %bitcast.486.16), offset_dims={1,2,3,4,5}, collapsed_slice_dims={}, start_index_map={3,4}, index_vector_dim=1, slice_sizes={16,32,8,1,1}, metadata={op_name="jit(run_z2z_fp64)/vmap()/gather" scheduling_name="gather.23.13" stack_frame_id=79}
  %bitcast.205.13 = c128[16,32,8,135,47]{4,3,2,1,0} bitcast(%gather.23.13), metadata={scheduling_name="bitcast.205.13"}
  %broadcast.290.11 = c128[16,32,8,135,47]{4,3,2,1,0} broadcast(%constant_47_2), dimensions={}, metadata={op_name="jit(run_z2z_fp64)/vmap(jit(_where))/broadcast_in_dim" scheduling_name="broadcast.290.11" stack_frame_id=78}
  %select.12.13 = c128[16,32,8,135,47]{4,3,2,1,0} select(%broadcast.289.9, %bitcast.205.13, %broadcast.290.11), metadata={op_name="jit(run_z2z_fp64)/vmap(jit(_where))/select_n" scheduling_name="select.12.13" stack_frame_id=78}
  %multiply.3.11 = c128[16,32,8,135,47]{4,3,2,1,0} multiply(%broadcast.288.13, %select.12.13), metadata={op_name="jit(run_z2z_fp64)/vmap()/mul" scheduling_name="multiply.3.11" stack_frame_id=77}
  %real.13.3 = f64[16,32,8,135,47]{4,3,2,1,0} real(%multiply.3.11), metadata={op_name="jit(run_z2z_fp64)/vmap()/real" scheduling_name="real.13.3" stack_frame_id=61}
  %imag.13.5 = f64[16,32,8,135,47]{4,3,2,1,0} imag(%multiply.3.11), metadata={op_name="jit(run_z2z_fp64)/vmap()/imag" scheduling_name="imag.13.5" stack_frame_id=61}
  %negate.3.3 = f64[16,32,8,135,47]{4,3,2,1,0} negate(%imag.13.5), metadata={op_name="jit(run_z2z_fp64)/vmap()/neg" scheduling_name="negate.3.3" stack_frame_id=61}
  %complex.11.1 = c128[16,32,8,135,47]{4,3,2,1,0} complex(%real.13.3, %negate.3.3), metadata={op_name="jit(run_z2z_fp64)/vmap()/complex" scheduling_name="complex.11.1" stack_frame_id=61}
  ROOT %concatenate.11.1 = c128[16,32,8,135,96]{4,3,2,1,0} concatenate(%mul.62.3, %complex.11.1), dimensions={4}, metadata={op_name="jit(run_z2z_fp64)/vmap()/concatenate" scheduling_name="concatenate.11.1" stack_frame_id=24}
}

%fused_concatenate.1 (param_0.370: c128[1,8,16,85,32], param_1.394: c128[1,6615], param_2.292: c128[1,6345], param_3.199: pred[1,6615], param_4.125: pred[1,6615], param_5.69: pred[49], param_6.105: pred[1,6345], param_7.74: s32[135]) -> c128[16,1,8,135,96] {
  %param_1.394 = c128[1,6615]{1,0} parameter(1), metadata={scheduling_name="param_1.394"}
  %bitcast.2.8 = c128[135,49]{1,0} bitcast(%param_1.394), metadata={op_name="jit(run_z2z_fp64)/vmap()/sub" scheduling_name="bitcast.2.8" stack_frame_id=26}
  %mul.72.3 = c128[16,1,8,135,49]{4,3,2,1,0} broadcast(%bitcast.2.8), dimensions={3,4}, metadata={op_name="jit(run_z2z_fp64)/vmap()/mul" scheduling_name="mul.72.3" stack_frame_id=88}
  %param_5.69 = pred[49]{0} parameter(5), metadata={scheduling_name="param_5.69"}
  %broadcast_in_dim.8.1 = pred[16,1,8,135,49]{4,3,2,1,0} broadcast(%param_5.69), dimensions={4}, metadata={op_name="jit(run_z2z_fp64)/vmap(jit(_where))/broadcast_in_dim" scheduling_name="broadcast_in_dim.8.1" stack_frame_id=89}
  %param_3.199 = pred[1,6615]{1,0} parameter(3), metadata={scheduling_name="param_3.199"}
  %bitcast.4.6 = pred[135,49]{1,0} bitcast(%param_3.199), metadata={op_name="jit(run_z2z_fp64)/vmap()/and" scheduling_name="bitcast.4.6" stack_frame_id=19}
  %broadcast.273.3 = pred[16,1,8,135,49]{4,3,2,1,0} broadcast(%bitcast.4.6), dimensions={3,4}, metadata={op_name="jit(run_z2z_fp64)/vmap(jit(_where))/broadcast_in_dim" scheduling_name="broadcast.273.3" stack_frame_id=105}
  %param_0.370 = c128[1,8,16,85,32]{4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.370"}
  %bitcast.466.27 = c128[16,1,8,85,32]{4,3,0,2,1} bitcast(%param_0.370), metadata={scheduling_name="bitcast.466.27"}
  %constant_70_3 = s32[] constant(0)
  %broadcast.272.2 = s32[1,6615]{1,0} broadcast(%constant_70_3), dimensions={}, metadata={scheduling_name="broadcast.272.2"}
  %param_7.74 = s32[135]{0} parameter(7), metadata={scheduling_name="param_7.74"}
  %iota.15.13 = s64[135]{0} iota(), iota_dimension=0, metadata={op_name="jit(run_z2z_fp64)/vmap()/iota" scheduling_name="iota.15.13" stack_frame_id=34}
  %convert_element_type.81.13 = s32[135]{0} convert(%iota.15.13), metadata={op_name="jit(run_z2z_fp64)/vmap()/convert_element_type" scheduling_name="convert_element_type.81.13" stack_frame_id=33}
  %broadcast.256.4 = s32[135,49]{1,0} broadcast(%convert_element_type.81.13), dimensions={0}, metadata={op_name="jit(run_z2z_fp64)/vmap()/broadcast_in_dim" scheduling_name="broadcast.256.4" stack_frame_id=43}
  %bitcast.440.7 = s32[6615,1]{0,1} bitcast(%broadcast.256.4), metadata={scheduling_name="bitcast.440.7"}
  %gather.2.3 = s32[6615,1]{0,1} gather(%param_7.74, %bitcast.440.7), offset_dims={1}, collapsed_slice_dims={}, start_index_map={0}, index_vector_dim=1, slice_sizes={1}, metadata={op_name="jit(run_z2z_fp64)/vmap()/gather" scheduling_name="gather.2.3" stack_frame_id=47}
  %bitcast.49.6 = s32[1,6615]{1,0} bitcast(%gather.2.3), metadata={scheduling_name="bitcast.49.6"}
  %constant_166_1 = s32[] constant(84), metadata={op_name="jit(run_z2z_fp64)/vmap(jit(clip))/convert_element_type" stack_frame_id=82}
  %broadcast.274.1 = s32[1,6615]{1,0} broadcast(%constant_166_1), dimensions={}, metadata={op_name="jit(run_z2z_fp64)/vmap(jit(clip))/min" scheduling_name="broadcast.274.1" stack_frame_id=82}
  %clamp.5.5 = s32[1,6615]{1,0} clamp(%broadcast.272.2, %bitcast.49.6, %broadcast.274.1), metadata={op_name="jit(run_z2z_fp64)/vmap(jit(clip))/min" scheduling_name="clamp.5.5" stack_frame_id=82}
  %bitcast.5.15 = s32[135,49]{1,0} bitcast(%clamp.5.5), metadata={op_name="jit(run_z2z_fp64)/vmap(jit(clip))/min" scheduling_name="bitcast.5.15" stack_frame_id=82}
  %broadcast.36.2 = s32[135,49]{1,0} broadcast(%constant_70_3), dimensions={}, metadata={scheduling_name="broadcast.36.2"}
  %lt.54.5 = pred[135,49]{1,0} compare(%bitcast.5.15, %broadcast.36.2), direction=LT, metadata={op_name="jit(run_z2z_fp64)/vmap()/lt" scheduling_name="lt.54.5" stack_frame_id=80}
  %constant_68_2 = s32[] constant(85)
  %broadcast.34.1 = s32[135,49]{1,0} broadcast(%constant_68_2), dimensions={}, metadata={scheduling_name="broadcast.34.1"}
  %add.53.5 = s32[135,49]{1,0} add(%bitcast.5.15, %broadcast.34.1), metadata={op_name="jit(run_z2z_fp64)/vmap()/add" scheduling_name="add.53.5" stack_frame_id=80}
  %select_n.59.3 = s32[135,49]{1,0} select(%lt.54.5, %add.53.5, %bitcast.5.15), metadata={op_name="jit(run_z2z_fp64)/vmap()/select_n" scheduling_name="select_n.59.3" stack_frame_id=80}
  %bitcast.64.5 = s32[1,135,49]{2,1,0} bitcast(%select_n.59.3), metadata={scheduling_name="bitcast.64.5"}
  %iota.16.9 = s64[49]{0} iota(), iota_dimension=0, metadata={op_name="jit(run_z2z_fp64)/vmap()/iota" scheduling_name="iota.16.9" stack_frame_id=49}
  %convert_element_type.80.7 = s32[49]{0} convert(%iota.16.9), metadata={op_name="jit(run_z2z_fp64)/vmap()/convert_element_type" scheduling_name="convert_element_type.80.7" stack_frame_id=87}
  %broadcast.275.3 = s32[1,135,49]{2,1,0} broadcast(%convert_element_type.80.7), dimensions={2}, metadata={op_name="jit(run_z2z_fp64)/vmap()/broadcast_in_dim" scheduling_name="broadcast.275.3" stack_frame_id=80}
  %concatenate.4.5 = s32[2,135,49]{2,1,0} concatenate(%bitcast.64.5, %broadcast.275.3), dimensions={0}, metadata={op_name="jit(run_z2z_fp64)/vmap()/concatenate" scheduling_name="concatenate.4.5" stack_frame_id=80}
  %bitcast.474.14 = s32[6615,2]{0,1} bitcast(%concatenate.4.5), metadata={scheduling_name="bitcast.474.14"}
  %gather.3.9 = c128[6615,16,1,8,1,1]{0,3,1,5,4,2} gather(%bitcast.466.27, %bitcast.474.14), offset_dims={1,2,3,4,5}, collapsed_slice_dims={}, start_index_map={3,4}, index_vector_dim=1, slice_sizes={16,1,8,1,1}, metadata={op_name="jit(run_z2z_fp64)/vmap()/gather" scheduling_name="gather.3.9" stack_frame_id=80}
  %bitcast.72.7 = c128[16,1,8,135,49]{4,3,2,1,0} bitcast(%gather.3.9), metadata={scheduling_name="bitcast.72.7"}
  %constant_47_3 = c128[] constant((0, 0))
  %broadcast.276.20 = c128[16,1,8,135,49]{4,3,2,1,0} broadcast(%constant_47_3), dimensions={}, metadata={op_name="jit(run_z2z_fp64)/vmap(jit(_where))/broadcast_in_dim" scheduling_name="broadcast.276.20" stack_frame_id=105}
  %select.7.7 = c128[16,1,8,135,49]{4,3,2,1,0} select(%broadcast.273.3, %bitcast.72.7, %broadcast.276.20), metadata={op_name="jit(run_z2z_fp64)/vmap(jit(_where))/select_n" scheduling_name="select.7.7" stack_frame_id=105}
  %param_4.125 = pred[1,6615]{1,0} parameter(4), metadata={scheduling_name="param_4.125"}
  %bitcast.12.6 = pred[135,49]{1,0} bitcast(%param_4.125), metadata={op_name="jit(run_z2z_fp64)/vmap()/and" scheduling_name="bitcast.12.6" stack_frame_id=18}
  %broadcast.277.3 = pred[16,1,8,135,49]{4,3,2,1,0} broadcast(%bitcast.12.6), dimensions={3,4}, metadata={op_name="jit(run_z2z_fp64)/vmap(jit(_where))/broadcast_in_dim" scheduling_name="broadcast.277.3" stack_frame_id=104}
  %constant_71_4 = s64[] constant(135)
  %broadcast.77.38 = s64[135]{0} broadcast(%constant_71_4), dimensions={}, metadata={scheduling_name="broadcast.77.38"}
  %iota.14.31 = s64[135]{0} iota(), iota_dimension=0, metadata={op_name="jit(run_z2z_fp64)/vmap()/iota" scheduling_name="iota.14.31" stack_frame_id=41}
  %sub.13.31 = s64[135]{0} subtract(%broadcast.77.38, %iota.14.31), metadata={op_name="jit(run_z2z_fp64)/vmap()/sub" scheduling_name="sub.13.31" stack_frame_id=40}
  %rem.5.31 = s64[135]{0} remainder(%sub.13.31, %broadcast.77.38), metadata={op_name="jit(run_z2z_fp64)/vmap(jit(remainder))/rem" scheduling_name="rem.5.31" stack_frame_id=39}
  %constant_72_6 = s64[] constant(0)
  %broadcast.75.20 = s64[135]{0} broadcast(%constant_72_6), dimensions={}, metadata={scheduling_name="broadcast.75.20"}
  %ne.7.11 = pred[135]{0} compare(%rem.5.31, %broadcast.75.20), direction=LT, metadata={op_name="jit(run_z2z_fp64)/vmap(jit(remainder))/lt" scheduling_name="ne.7.11" stack_frame_id=39}
  %ne.8.9 = pred[135]{0} compare(%rem.5.31, %broadcast.75.20), direction=NE, metadata={op_name="jit(run_z2z_fp64)/vmap(jit(remainder))/ne" scheduling_name="ne.8.9" stack_frame_id=39}
  %and.2.9 = pred[135]{0} and(%ne.7.11, %ne.8.9), metadata={op_name="jit(run_z2z_fp64)/vmap(jit(remainder))/and" scheduling_name="and.2.9" stack_frame_id=39}
  %add.5.7 = s64[135]{0} add(%rem.5.31, %broadcast.77.38), metadata={op_name="jit(run_z2z_fp64)/vmap(jit(remainder))/add" scheduling_name="add.5.7" stack_frame_id=39}
  %select_n.11.7 = s64[135]{0} select(%and.2.9, %add.5.7, %rem.5.31), metadata={op_name="jit(run_z2z_fp64)/vmap(jit(remainder))/select_n" scheduling_name="select_n.11.7" stack_frame_id=39}
  %gather.4.19 = s64[6615,1]{1,0} gather(%select_n.11.7, %bitcast.440.7), offset_dims={1}, collapsed_slice_dims={}, start_index_map={0}, index_vector_dim=1, slice_sizes={1}, metadata={op_name="jit(run_z2z_fp64)/vmap()/gather" scheduling_name="gather.4.19" stack_frame_id=45}
  %bitcast.10.31 = s64[135,49]{1,0} bitcast(%gather.4.19), metadata={op_name="jit(run_z2z_fp64)/vmap()/gather" scheduling_name="bitcast.10.31" stack_frame_id=45}
  %broadcast.38.9 = s64[135,49]{1,0} broadcast(%constant_72_6), dimensions={}, metadata={scheduling_name="broadcast.38.9"}
  %lt.57.9 = pred[135,49]{1,0} compare(%bitcast.10.31, %broadcast.38.9), direction=LT, metadata={op_name="jit(run_z2z_fp64)/vmap()/lt" scheduling_name="lt.57.9" stack_frame_id=44}
  %broadcast.37.9 = s64[135,49]{1,0} broadcast(%constant_71_4), dimensions={}, metadata={scheduling_name="broadcast.37.9"}
  %add.56.11 = s64[135,49]{1,0} add(%bitcast.10.31, %broadcast.37.9), metadata={op_name="jit(run_z2z_fp64)/vmap()/add" scheduling_name="add.56.11" stack_frame_id=44}
  %select_n.62.11 = s64[135,49]{1,0} select(%lt.57.9, %add.56.11, %bitcast.10.31), metadata={op_name="jit(run_z2z_fp64)/vmap()/select_n" scheduling_name="select_n.62.11" stack_frame_id=44}
  %convert_element_type.67.9 = s32[135,49]{1,0} convert(%select_n.62.11), metadata={op_name="jit(run_z2z_fp64)/vmap()/convert_element_type" scheduling_name="convert_element_type.67.9" stack_frame_id=44}
  %bitcast.442.7 = s32[6615,1]{0,1} bitcast(%convert_element_type.67.9), metadata={scheduling_name="bitcast.442.7"}
  %gather.5.7 = s32[6615,1]{0,1} gather(%param_7.74, %bitcast.442.7), offset_dims={1}, collapsed_slice_dims={}, start_index_map={0}, index_vector_dim=1, slice_sizes={1}, metadata={op_name="jit(run_z2z_fp64)/vmap()/gather" scheduling_name="gather.5.7" stack_frame_id=44}
  %bitcast.82.4 = s32[1,6615]{1,0} bitcast(%gather.5.7), metadata={scheduling_name="bitcast.82.4"}
  %clamp.6.3 = s32[1,6615]{1,0} clamp(%broadcast.272.2, %bitcast.82.4, %broadcast.274.1), metadata={op_name="jit(run_z2z_fp64)/vmap(jit(clip))/min" scheduling_name="clamp.6.3" stack_frame_id=85}
  %bitcast.13.17 = s32[135,49]{1,0} bitcast(%clamp.6.3), metadata={op_name="jit(run_z2z_fp64)/vmap(jit(clip))/min" scheduling_name="bitcast.13.17" stack_frame_id=85}
  %lt.58.3 = pred[135,49]{1,0} compare(%bitcast.13.17, %broadcast.36.2), direction=LT, metadata={op_name="jit(run_z2z_fp64)/vmap()/lt" scheduling_name="lt.58.3" stack_frame_id=84}
  %add.57.7 = s32[135,49]{1,0} add(%bitcast.13.17, %broadcast.34.1), metadata={op_name="jit(run_z2z_fp64)/vmap()/add" scheduling_name="add.57.7" stack_frame_id=84}
  %select_n.63.7 = s32[135,49]{1,0} select(%lt.58.3, %add.57.7, %bitcast.13.17), metadata={op_name="jit(run_z2z_fp64)/vmap()/select_n" scheduling_name="select_n.63.7" stack_frame_id=84}
  %bitcast.98.5 = s32[1,135,49]{2,1,0} bitcast(%select_n.63.7), metadata={scheduling_name="bitcast.98.5"}
  %pad.6.5 = s32[2,135,49]{2,1,0} pad(%bitcast.98.5, %constant_70_3), padding=0_1x0_0x0_0, metadata={op_name="jit(run_z2z_fp64)/vmap()/concatenate" scheduling_name="pad.6.5" stack_frame_id=84}
  %bitcast.480.32 = s32[6615,2]{0,1} bitcast(%pad.6.5), metadata={scheduling_name="bitcast.480.32"}
  %gather.6.15 = c128[6615,16,1,8,1,1]{0,3,1,5,4,2} gather(%bitcast.466.27, %bitcast.480.32), offset_dims={1,2,3,4,5}, collapsed_slice_dims={}, start_index_map={3,4}, index_vector_dim=1, slice_sizes={16,1,8,1,1}, metadata={op_name="jit(run_z2z_fp64)/vmap()/gather" scheduling_name="gather.6.15" stack_frame_id=84}
  %bitcast.105.13 = c128[16,1,8,135,49]{4,3,2,1,0} bitcast(%gather.6.15), metadata={scheduling_name="bitcast.105.13"}
  %select.8.13 = c128[16,1,8,135,49]{4,3,2,1,0} select(%broadcast.277.3, %bitcast.105.13, %broadcast.276.20), metadata={op_name="jit(run_z2z_fp64)/vmap(jit(_where))/select_n" scheduling_name="select.8.13" stack_frame_id=104}
  %real.4.5 = f64[16,1,8,135,49]{4,3,2,1,0} real(%select.8.13), metadata={op_name="jit(run_z2z_fp64)/vmap()/real" scheduling_name="real.4.5" stack_frame_id=103}
  %imag.4.5 = f64[16,1,8,135,49]{4,3,2,1,0} imag(%select.8.13), metadata={op_name="jit(run_z2z_fp64)/vmap()/imag" scheduling_name="imag.4.5" stack_frame_id=103}
  %negate.7 = f64[16,1,8,135,49]{4,3,2,1,0} negate(%imag.4.5), metadata={op_name="jit(run_z2z_fp64)/vmap()/neg" scheduling_name="negate.7" stack_frame_id=103}
  %complex.8.5 = c128[16,1,8,135,49]{4,3,2,1,0} complex(%real.4.5, %negate.7), metadata={op_name="jit(run_z2z_fp64)/vmap()/complex" scheduling_name="complex.8.5" stack_frame_id=103}
  %add.58.5 = c128[16,1,8,135,49]{4,3,2,1,0} add(%select.7.7, %complex.8.5), metadata={op_name="jit(run_z2z_fp64)/vmap()/add" scheduling_name="add.58.5" stack_frame_id=97}
  %constant_54_1 = c128[] constant((0.5, 0))
  %mul.51.3 = c128[16,1,8,135,49]{4,3,2,1,0} broadcast(%constant_54_1), dimensions={}, metadata={op_name="jit(run_z2z_fp64)/vmap()/mul" scheduling_name="mul.51.3" stack_frame_id=96}
  %mul.68.3 = c128[16,1,8,135,49]{4,3,2,1,0} multiply(%add.58.5, %mul.51.3), metadata={op_name="jit(run_z2z_fp64)/vmap()/mul" scheduling_name="mul.68.3" stack_frame_id=96}
  %select_n.14.3 = c128[16,1,8,135,49]{4,3,2,1,0} select(%broadcast_in_dim.8.1, %mul.68.3, %select.7.7), metadata={op_name="jit(run_z2z_fp64)/vmap(jit(_where))/select_n" scheduling_name="select_n.14.3" stack_frame_id=89}
  %mul.73.3 = c128[16,1,8,135,49]{4,3,2,1,0} multiply(%mul.72.3, %select_n.14.3), metadata={op_name="jit(run_z2z_fp64)/vmap()/mul" scheduling_name="mul.73.3" stack_frame_id=88}
  %param_2.292 = c128[1,6345]{1,0} parameter(2), metadata={scheduling_name="param_2.292"}
  %bitcast.19.18 = c128[135,47]{1,0} bitcast(%param_2.292), metadata={op_name="jit(run_z2z_fp64)/vmap()/sub" scheduling_name="bitcast.19.18" stack_frame_id=27}
  %broadcast.279.5 = c128[16,1,8,135,47]{4,3,2,1,0} broadcast(%bitcast.19.18), dimensions={3,4}, metadata={op_name="jit(run_z2z_fp64)/vmap()/mul" scheduling_name="broadcast.279.5" stack_frame_id=106}
  %param_6.105 = pred[1,6345]{1,0} parameter(6), metadata={scheduling_name="param_6.105"}
  %bitcast.23.12 = pred[135,47]{1,0} bitcast(%param_6.105), metadata={op_name="jit(run_z2z_fp64)/vmap()/and" scheduling_name="bitcast.23.12" stack_frame_id=17}
  %broadcast.281.3 = pred[16,1,8,135,47]{4,3,2,1,0} broadcast(%bitcast.23.12), dimensions={3,4}, metadata={op_name="jit(run_z2z_fp64)/vmap(jit(_where))/broadcast_in_dim" scheduling_name="broadcast.281.3" stack_frame_id=107}
  %broadcast.280.2 = s32[1,6345]{1,0} broadcast(%constant_70_3), dimensions={}, metadata={scheduling_name="broadcast.280.2"}
  %broadcast.261.12 = s32[135,47]{1,0} broadcast(%convert_element_type.81.13), dimensions={0}, metadata={op_name="jit(run_z2z_fp64)/vmap()/broadcast_in_dim" scheduling_name="broadcast.261.12" stack_frame_id=30}
  %bitcast.460.14 = s32[6345,1]{0,1} bitcast(%broadcast.261.12), metadata={scheduling_name="bitcast.460.14"}
  %gather.9.11 = s64[6345,1]{1,0} gather(%select_n.11.7, %bitcast.460.14), offset_dims={1}, collapsed_slice_dims={}, start_index_map={0}, index_vector_dim=1, slice_sizes={1}, metadata={op_name="jit(run_z2z_fp64)/vmap()/gather" scheduling_name="gather.9.11" stack_frame_id=32}
  %bitcast.20.19 = s64[135,47]{1,0} bitcast(%gather.9.11), metadata={op_name="jit(run_z2z_fp64)/vmap()/gather" scheduling_name="bitcast.20.19" stack_frame_id=32}
  %broadcast.28.5 = s64[135,47]{1,0} broadcast(%constant_72_6), dimensions={}, metadata={scheduling_name="broadcast.28.5"}
  %lt.62.5 = pred[135,47]{1,0} compare(%bitcast.20.19, %broadcast.28.5), direction=LT, metadata={op_name="jit(run_z2z_fp64)/vmap()/lt" scheduling_name="lt.62.5" stack_frame_id=31}
  %broadcast.27.5 = s64[135,47]{1,0} broadcast(%constant_71_4), dimensions={}, metadata={scheduling_name="broadcast.27.5"}
  %add.63.7 = s64[135,47]{1,0} add(%bitcast.20.19, %broadcast.27.5), metadata={op_name="jit(run_z2z_fp64)/vmap()/add" scheduling_name="add.63.7" stack_frame_id=31}
  %select_n.67.7 = s64[135,47]{1,0} select(%lt.62.5, %add.63.7, %bitcast.20.19), metadata={op_name="jit(run_z2z_fp64)/vmap()/select_n" scheduling_name="select_n.67.7" stack_frame_id=31}
  %convert_element_type.73.5 = s32[135,47]{1,0} convert(%select_n.67.7), metadata={op_name="jit(run_z2z_fp64)/vmap()/convert_element_type" scheduling_name="convert_element_type.73.5" stack_frame_id=31}
  %bitcast.462.3 = s32[6345,1]{0,1} bitcast(%convert_element_type.73.5), metadata={scheduling_name="bitcast.462.3"}
  %gather.10.3 = s32[6345,1]{0,1} gather(%param_7.74, %bitcast.462.3), offset_dims={1}, collapsed_slice_dims={}, start_index_map={0}, index_vector_dim=1, slice_sizes={1}, metadata={op_name="jit(run_z2z_fp64)/vmap()/gather" scheduling_name="gather.10.3" stack_frame_id=31}
  %bitcast.134.6 = s32[1,6345]{1,0} bitcast(%gather.10.3), metadata={scheduling_name="bitcast.134.6"}
  %broadcast.282.1 = s32[1,6345]{1,0} broadcast(%constant_166_1), dimensions={}, metadata={op_name="jit(run_z2z_fp64)/vmap(jit(clip))/min" scheduling_name="broadcast.282.1" stack_frame_id=83}
  %clamp.7.5 = s32[1,6345]{1,0} clamp(%broadcast.280.2, %bitcast.134.6, %broadcast.282.1), metadata={op_name="jit(run_z2z_fp64)/vmap(jit(clip))/min" scheduling_name="clamp.7.5" stack_frame_id=83}
  %bitcast.24.15 = s32[135,47]{1,0} bitcast(%clamp.7.5), metadata={op_name="jit(run_z2z_fp64)/vmap(jit(clip))/min" scheduling_name="bitcast.24.15" stack_frame_id=83}
  %broadcast.26.1 = s32[135,47]{1,0} broadcast(%constant_70_3), dimensions={}, metadata={scheduling_name="broadcast.26.1"}
  %lt.64.5 = pred[135,47]{1,0} compare(%bitcast.24.15, %broadcast.26.1), direction=LT, metadata={op_name="jit(run_z2z_fp64)/vmap()/lt" scheduling_name="lt.64.5" stack_frame_id=81}
  %broadcast.24.1 = s32[135,47]{1,0} broadcast(%constant_68_2), dimensions={}, metadata={scheduling_name="broadcast.24.1"}
  %add.64.5 = s32[135,47]{1,0} add(%bitcast.24.15, %broadcast.24.1), metadata={op_name="jit(run_z2z_fp64)/vmap()/add" scheduling_name="add.64.5" stack_frame_id=81}
  %select_n.68.3 = s32[135,47]{1,0} select(%lt.64.5, %add.64.5, %bitcast.24.15), metadata={op_name="jit(run_z2z_fp64)/vmap()/select_n" scheduling_name="select_n.68.3" stack_frame_id=81}
  %bitcast.150.5 = s32[1,135,47]{2,1,0} bitcast(%select_n.68.3), metadata={scheduling_name="bitcast.150.5"}
  %broadcast.103.2 = s64[47]{0} broadcast(%constant_72_6), dimensions={}, metadata={scheduling_name="broadcast.103.2"}
  %constant_62_4 = s64[] constant(96)
  %broadcast.29.7 = s64[47]{0} broadcast(%constant_62_4), dimensions={}, metadata={scheduling_name="broadcast.29.7"}
  %iota.17.13 = s64[47]{0} iota(), iota_dimension=0, metadata={op_name="jit(run_z2z_fp64)/vmap()/iota" scheduling_name="iota.17.13" stack_frame_id=37}
  %constant_65_4 = s64[] constant(49)
  %broadcast.30.13 = s64[47]{0} broadcast(%constant_65_4), dimensions={}, metadata={scheduling_name="broadcast.30.13"}
  %add.61.13 = s64[47]{0} add(%iota.17.13, %broadcast.30.13), metadata={op_name="jit(run_z2z_fp64)/vmap()/add" scheduling_name="add.61.13" stack_frame_id=37}
  %sub.15.7 = s64[47]{0} subtract(%broadcast.29.7, %add.61.13), metadata={op_name="jit(run_z2z_fp64)/vmap()/sub" scheduling_name="sub.15.7" stack_frame_id=36}
  %constant_79_2 = s64[] constant(31)
  %broadcast.125.1 = s64[47]{0} broadcast(%constant_79_2), dimensions={}, metadata={op_name="jit(run_z2z_fp64)/vmap(jit(clip))/min" scheduling_name="broadcast.125.1" stack_frame_id=86}
  %clamp.13 = s64[47]{0} clamp(%broadcast.103.2, %sub.15.7, %broadcast.125.1), metadata={op_name="jit(run_z2z_fp64)/vmap(jit(clip))/min" scheduling_name="clamp.13" stack_frame_id=86}
  %convert_element_type.47.5 = s32[47]{0} convert(%clamp.13), metadata={op_name="jit(run_z2z_fp64)/vmap()/convert_element_type" scheduling_name="convert_element_type.47.5" stack_frame_id=81}
  %broadcast.283.1 = s32[1,135,47]{2,1,0} broadcast(%convert_element_type.47.5), dimensions={2}, metadata={op_name="jit(run_z2z_fp64)/vmap()/broadcast_in_dim" scheduling_name="broadcast.283.1" stack_frame_id=81}
  %concatenate.5.5 = s32[2,135,47]{2,1,0} concatenate(%bitcast.150.5, %broadcast.283.1), dimensions={0}, metadata={op_name="jit(run_z2z_fp64)/vmap()/concatenate" scheduling_name="concatenate.5.5" stack_frame_id=81}
  %bitcast.486.18 = s32[6345,2]{0,1} bitcast(%concatenate.5.5), metadata={scheduling_name="bitcast.486.18"}
  %gather.11.5 = c128[6345,16,1,8,1,1]{0,3,1,5,4,2} gather(%bitcast.466.27, %bitcast.486.18), offset_dims={1,2,3,4,5}, collapsed_slice_dims={}, start_index_map={3,4}, index_vector_dim=1, slice_sizes={16,1,8,1,1}, metadata={op_name="jit(run_z2z_fp64)/vmap()/gather" scheduling_name="gather.11.5" stack_frame_id=81}
  %bitcast.158.5 = c128[16,1,8,135,47]{4,3,2,1,0} bitcast(%gather.11.5), metadata={scheduling_name="bitcast.158.5"}
  %broadcast.284.3 = c128[16,1,8,135,47]{4,3,2,1,0} broadcast(%constant_47_3), dimensions={}, metadata={op_name="jit(run_z2z_fp64)/vmap(jit(_where))/broadcast_in_dim" scheduling_name="broadcast.284.3" stack_frame_id=107}
  %select.9.5 = c128[16,1,8,135,47]{4,3,2,1,0} select(%broadcast.281.3, %bitcast.158.5, %broadcast.284.3), metadata={op_name="jit(run_z2z_fp64)/vmap(jit(_where))/select_n" scheduling_name="select.9.5" stack_frame_id=107}
  %multiply.2.3 = c128[16,1,8,135,47]{4,3,2,1,0} multiply(%broadcast.279.5, %select.9.5), metadata={op_name="jit(run_z2z_fp64)/vmap()/mul" scheduling_name="multiply.2.3" stack_frame_id=106}
  %real.5.1 = f64[16,1,8,135,47]{4,3,2,1,0} real(%multiply.2.3), metadata={op_name="jit(run_z2z_fp64)/vmap()/real" scheduling_name="real.5.1" stack_frame_id=95}
  %imag.5.3 = f64[16,1,8,135,47]{4,3,2,1,0} imag(%multiply.2.3), metadata={op_name="jit(run_z2z_fp64)/vmap()/imag" scheduling_name="imag.5.3" stack_frame_id=95}
  %negate.1.3 = f64[16,1,8,135,47]{4,3,2,1,0} negate(%imag.5.3), metadata={op_name="jit(run_z2z_fp64)/vmap()/neg" scheduling_name="negate.1.3" stack_frame_id=95}
  %complex.9.1 = c128[16,1,8,135,47]{4,3,2,1,0} complex(%real.5.1, %negate.1.3), metadata={op_name="jit(run_z2z_fp64)/vmap()/complex" scheduling_name="complex.9.1" stack_frame_id=95}
  ROOT %concatenate.15.1 = c128[16,1,8,135,96]{4,3,2,1,0} concatenate(%mul.73.3, %complex.9.1), dimensions={4}, metadata={op_name="jit(run_z2z_fp64)/vmap()/concatenate" scheduling_name="concatenate.15.1" stack_frame_id=25}
}

%fused_multiply.1 (param_0.205: c128[1,8,16,85,32], param_1.210: c128[16,85,32]) -> c128[1,8,16,85,32] {
  %param_0.205 = c128[1,8,16,85,32]{4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.205"}
  %param_1.210 = c128[16,85,32]{2,1,0} parameter(1), metadata={scheduling_name="param_1.210"}
  %broadcast.224.1 = c128[1,8,16,85,32]{4,3,2,1,0} broadcast(%param_1.210), dimensions={2,3,4}, metadata={op_name="jit(run_z2z_fp64)/vmap()/mul" scheduling_name="broadcast.224.1" stack_frame_id=15}
  ROOT %mul.0.1 = c128[1,8,16,85,32]{4,3,2,1,0} multiply(%param_0.205, %broadcast.224.1), metadata={op_name="jit(run_z2z_fp64)/vmap()/mul" scheduling_name="mul.0.1" stack_frame_id=15}
}

%fused_subtract (param_0.363: f64[49], param_1.385: f64[135]) -> c128[1,6615] {
  %param_0.363 = f64[49]{0} parameter(0), metadata={scheduling_name="param_0.363"}
  %iota.16.13 = s64[49]{0} iota(), iota_dimension=0, metadata={op_name="jit(run_z2z_fp64)/vmap()/iota" scheduling_name="iota.16.13" stack_frame_id=49}
  %convert_element_type.80.11 = s32[49]{0} convert(%iota.16.13), metadata={op_name="jit(run_z2z_fp64)/vmap()/convert_element_type" scheduling_name="convert_element_type.80.11" stack_frame_id=87}
  %broadcast.253.3 = s32[135,49]{1,0} broadcast(%convert_element_type.80.11), dimensions={1}, metadata={op_name="jit(run_z2z_fp64)/vmap()/broadcast_in_dim" scheduling_name="broadcast.253.3" stack_frame_id=43}
  %bitcast.422.3 = s32[6615,1]{0,1} bitcast(%broadcast.253.3), metadata={scheduling_name="bitcast.422.3"}
  %gather.53 = f64[6615,1]{0,1} gather(%param_0.363, %bitcast.422.3), offset_dims={1}, collapsed_slice_dims={}, start_index_map={0}, index_vector_dim=1, slice_sizes={1}, metadata={op_name="jit(run_z2z_fp64)/vmap()/gather" scheduling_name="gather.53" stack_frame_id=87}
  %bitcast.36.3 = f64[1,6615]{1,0} bitcast(%gather.53), metadata={scheduling_name="bitcast.36.3"}
  %convert.7 = c128[1,6615]{1,0} convert(%bitcast.36.3), metadata={op_name="jit(run_z2z_fp64)/vmap()/convert_element_type" scheduling_name="convert.7" stack_frame_id=26}
  %constant_64_2 = c128[] constant((0, 1))
  %broadcast.271.1 = c128[1,6615]{1,0} broadcast(%constant_64_2), dimensions={}, metadata={scheduling_name="broadcast.271.1"}
  %multiply.5 = c128[1,6615]{1,0} multiply(%convert.7, %broadcast.271.1), metadata={op_name="jit(run_z2z_fp64)/vmap()/mul" scheduling_name="multiply.5" stack_frame_id=26}
  %param_1.385 = f64[135]{0} parameter(1), metadata={scheduling_name="param_1.385"}
  %iota.15.9 = s64[135]{0} iota(), iota_dimension=0, metadata={op_name="jit(run_z2z_fp64)/vmap()/iota" scheduling_name="iota.15.9" stack_frame_id=34}
  %convert_element_type.81.9 = s32[135]{0} convert(%iota.15.9), metadata={op_name="jit(run_z2z_fp64)/vmap()/convert_element_type" scheduling_name="convert_element_type.81.9" stack_frame_id=33}
  %broadcast.256.2 = s32[135,49]{1,0} broadcast(%convert_element_type.81.9), dimensions={0}, metadata={op_name="jit(run_z2z_fp64)/vmap()/broadcast_in_dim" scheduling_name="broadcast.256.2" stack_frame_id=43}
  %bitcast.440.5 = s32[6615,1]{0,1} bitcast(%broadcast.256.2), metadata={scheduling_name="bitcast.440.5"}
  %gather.1.3 = f64[6615,1]{0,1} gather(%param_1.385, %bitcast.440.5), offset_dims={1}, collapsed_slice_dims={}, start_index_map={0}, index_vector_dim=1, slice_sizes={1}, metadata={op_name="jit(run_z2z_fp64)/vmap()/gather" scheduling_name="gather.1.3" stack_frame_id=33}
  %bitcast.43.3 = f64[1,6615]{1,0} bitcast(%gather.1.3), metadata={scheduling_name="bitcast.43.3"}
  %convert.1.3 = c128[1,6615]{1,0} convert(%bitcast.43.3), metadata={op_name="jit(run_z2z_fp64)/vmap()/convert_element_type" scheduling_name="convert.1.3" stack_frame_id=26}
  ROOT %subtract.1.1 = c128[1,6615]{1,0} subtract(%multiply.5, %convert.1.3), metadata={op_name="jit(run_z2z_fp64)/vmap()/sub" scheduling_name="subtract.1.1" stack_frame_id=26}
}

%fused_subtract.1 (param_0.362: f64[49], param_1.384: f64[135]) -> c128[1,6345] {
  %param_0.362 = f64[49]{0} parameter(0), metadata={scheduling_name="param_0.362"}
  %constant_62_2 = s64[] constant(96)
  %broadcast.29.15 = s64[47]{0} broadcast(%constant_62_2), dimensions={}, metadata={scheduling_name="broadcast.29.15"}
  %iota.17.21 = s64[47]{0} iota(), iota_dimension=0, metadata={op_name="jit(run_z2z_fp64)/vmap()/iota" scheduling_name="iota.17.21" stack_frame_id=37}
  %constant_65_1 = s64[] constant(49)
  %broadcast.30.21 = s64[47]{0} broadcast(%constant_65_1), dimensions={}, metadata={scheduling_name="broadcast.30.21"}
  %add.61.21 = s64[47]{0} add(%iota.17.21, %broadcast.30.21), metadata={op_name="jit(run_z2z_fp64)/vmap()/add" scheduling_name="add.61.21" stack_frame_id=37}
  %sub.15.15 = s64[47]{0} subtract(%broadcast.29.15, %add.61.21), metadata={op_name="jit(run_z2z_fp64)/vmap()/sub" scheduling_name="sub.15.15" stack_frame_id=36}
  %constant_72_4 = s64[] constant(0)
  %broadcast.103.5 = s64[47]{0} broadcast(%constant_72_4), dimensions={}, metadata={scheduling_name="broadcast.103.5"}
  %lt.14.3 = pred[47]{0} compare(%sub.15.15, %broadcast.103.5), direction=LT, metadata={op_name="jit(run_z2z_fp64)/vmap()/lt" scheduling_name="lt.14.3" stack_frame_id=108}
  %broadcast.104.1 = pred[135,47]{1,0} broadcast(%lt.14.3), dimensions={1}, metadata={op_name="jit(run_z2z_fp64)/vmap()/broadcast_in_dim" scheduling_name="broadcast.104.1" stack_frame_id=30}
  %constant_212_1 = s64[] constant(145)
  %broadcast.230.3 = s64[47]{0} broadcast(%constant_212_1), dimensions={}, metadata={op_name="jit(run_z2z_fp64)/vmap()/add" scheduling_name="broadcast.230.3" stack_frame_id=108}
  %subtract.6 = s64[47]{0} subtract(%broadcast.230.3, %add.61.21), metadata={op_name="jit(run_z2z_fp64)/vmap()/add" scheduling_name="subtract.6" stack_frame_id=108}
  %broadcast.106.5 = s64[135,47]{1,0} broadcast(%subtract.6), dimensions={1}, metadata={op_name="jit(run_z2z_fp64)/vmap()/broadcast_in_dim" scheduling_name="broadcast.106.5" stack_frame_id=30}
  %broadcast_in_dim.98.3 = s64[135,47]{1,0} broadcast(%sub.15.15), dimensions={1}, metadata={op_name="jit(run_z2z_fp64)/vmap()/broadcast_in_dim" scheduling_name="broadcast_in_dim.98.3" stack_frame_id=30}
  %select_n.70.5 = s64[135,47]{1,0} select(%broadcast.104.1, %broadcast.106.5, %broadcast_in_dim.98.3), metadata={op_name="jit(run_z2z_fp64)/vmap()/select_n" scheduling_name="select_n.70.5" stack_frame_id=108}
  %convert_element_type.75.3 = s32[135,47]{1,0} convert(%select_n.70.5), metadata={op_name="jit(run_z2z_fp64)/vmap()/convert_element_type" scheduling_name="convert_element_type.75.3" stack_frame_id=108}
  %bitcast.452.3 = s32[6345,1]{0,1} bitcast(%convert_element_type.75.3), metadata={scheduling_name="bitcast.452.3"}
  %gather.7.3 = f64[6345,1]{0,1} gather(%param_0.362, %bitcast.452.3), offset_dims={1}, collapsed_slice_dims={}, start_index_map={0}, index_vector_dim=1, slice_sizes={1}, metadata={op_name="jit(run_z2z_fp64)/vmap()/gather" scheduling_name="gather.7.3" stack_frame_id=108}
  %bitcast.118.3 = f64[1,6345]{1,0} bitcast(%gather.7.3), metadata={scheduling_name="bitcast.118.3"}
  %convert.2.3 = c128[1,6345]{1,0} convert(%bitcast.118.3), metadata={op_name="jit(run_z2z_fp64)/vmap()/convert_element_type" scheduling_name="convert.2.3" stack_frame_id=27}
  %constant_64_1 = c128[] constant((0, 1))
  %broadcast.278.1 = c128[1,6345]{1,0} broadcast(%constant_64_1), dimensions={}, metadata={scheduling_name="broadcast.278.1"}
  %multiply.1.1 = c128[1,6345]{1,0} multiply(%convert.2.3, %broadcast.278.1), metadata={op_name="jit(run_z2z_fp64)/vmap()/mul" scheduling_name="multiply.1.1" stack_frame_id=27}
  %param_1.384 = f64[135]{0} parameter(1), metadata={scheduling_name="param_1.384"}
  %iota.15.5 = s64[135]{0} iota(), iota_dimension=0, metadata={op_name="jit(run_z2z_fp64)/vmap()/iota" scheduling_name="iota.15.5" stack_frame_id=34}
  %convert_element_type.81.5 = s32[135]{0} convert(%iota.15.5), metadata={op_name="jit(run_z2z_fp64)/vmap()/convert_element_type" scheduling_name="convert_element_type.81.5" stack_frame_id=33}
  %broadcast.261.2 = s32[135,47]{1,0} broadcast(%convert_element_type.81.5), dimensions={0}, metadata={op_name="jit(run_z2z_fp64)/vmap()/broadcast_in_dim" scheduling_name="broadcast.261.2" stack_frame_id=30}
  %bitcast.460.4 = s32[6345,1]{0,1} bitcast(%broadcast.261.2), metadata={scheduling_name="bitcast.460.4"}
  %gather.8.3 = f64[6345,1]{0,1} gather(%param_1.384, %bitcast.460.4), offset_dims={1}, collapsed_slice_dims={}, start_index_map={0}, index_vector_dim=1, slice_sizes={1}, metadata={op_name="jit(run_z2z_fp64)/vmap()/gather" scheduling_name="gather.8.3" stack_frame_id=109}
  %bitcast.125.3 = f64[1,6345]{1,0} bitcast(%gather.8.3), metadata={scheduling_name="bitcast.125.3"}
  %convert.3.3 = c128[1,6345]{1,0} convert(%bitcast.125.3), metadata={op_name="jit(run_z2z_fp64)/vmap()/convert_element_type" scheduling_name="convert.3.3" stack_frame_id=27}
  ROOT %subtract.2.1 = c128[1,6345]{1,0} subtract(%multiply.1.1, %convert.3.3), metadata={op_name="jit(run_z2z_fp64)/vmap()/sub" scheduling_name="subtract.2.1" stack_frame_id=27}
}

%fused_compare () -> pred[49] {
  %iota.16.1 = s64[49]{0} iota(), iota_dimension=0, metadata={op_name="jit(run_z2z_fp64)/vmap()/iota" scheduling_name="iota.16.1" stack_frame_id=49}
  %constant_72_2 = s64[] constant(0)
  %broadcast.60.1 = s64[49]{0} broadcast(%constant_72_2), dimensions={}, metadata={scheduling_name="broadcast.60.1"}
  ROOT %eq.4.1 = pred[49]{0} compare(%iota.16.1, %broadcast.60.1), direction=EQ, metadata={op_name="jit(run_z2z_fp64)/vmap()/eq" scheduling_name="eq.4.1" stack_frame_id=28}
}

ENTRY %main.25 (d.1: c128[32,8,16,85,32], p.1: c128[16,85,32]) -> c128[32,8,16,85,32] {
  %loop_compare_fusion = pred[49]{0} fusion(), kind=kLoop, calls=%fused_compare, metadata={op_name="jit(run_z2z_fp64)/vmap()/eq" scheduling_name="loop_compare_fusion" stack_frame_id=28}
  %constant_162_0 = s32[135]{0} constant({...}), metadata={op_name="jit(run_z2z_fp64)/scatter" stack_frame_id=14}
  %loop_and_fusion.1 = pred[1,6615]{1,0} fusion(%loop_compare_fusion, %constant_162_0), kind=kLoop, calls=%fused_and.1, metadata={op_name="jit(run_z2z_fp64)/vmap()/and" scheduling_name="loop_and_fusion.1" stack_frame_id=18}
  %constant_159_0 = f64[49]{0} constant({...}), metadata={op_name="jit(run_z2z_fp64)/vmap()/scatter" stack_frame_id=12}
  %constant_161_0 = f64[135]{0} constant({...}), metadata={op_name="jit(run_z2z_fp64)/vmap()/scatter" stack_frame_id=13}
  %loop_subtract_fusion = c128[1,6615]{1,0} fusion(%constant_159_0, %constant_161_0), kind=kLoop, calls=%fused_subtract, metadata={op_name="jit(run_z2z_fp64)/vmap()/sub" scheduling_name="loop_subtract_fusion" stack_frame_id=26}
  %loop_subtract_fusion.1 = c128[1,6345]{1,0} fusion(%constant_159_0, %constant_161_0), kind=kLoop, calls=%fused_subtract.1, metadata={op_name="jit(run_z2z_fp64)/vmap()/sub" scheduling_name="loop_subtract_fusion.1" stack_frame_id=27}
  %loop_and_fusion.2 = pred[1,6615]{1,0} fusion(%constant_162_0), kind=kLoop, calls=%fused_and.2, metadata={op_name="jit(run_z2z_fp64)/vmap()/and" scheduling_name="loop_and_fusion.2" stack_frame_id=19}
  %loop_and_fusion = pred[1,6345]{1,0} fusion(%constant_162_0), kind=kLoop, calls=%fused_and, metadata={op_name="jit(run_z2z_fp64)/vmap()/and" scheduling_name="loop_and_fusion" stack_frame_id=17}
  %d.1 = c128[32,8,16,85,32]{4,3,2,1,0} parameter(0), metadata={op_name="d" scheduling_name="d.1"}
  %input_concatenate_fusion = c128[16,32,8,135,96]{4,3,2,1,0} fusion(%d.1, %loop_subtract_fusion, %loop_and_fusion.2, %loop_and_fusion.1, %loop_compare_fusion, /*index=5*/%loop_and_fusion, %loop_subtract_fusion.1, %constant_162_0), kind=kInput, calls=%fused_concatenate, metadata={op_name="jit(run_z2z_fp64)/vmap()/concatenate" scheduling_name="input_concatenate_fusion" stack_frame_id=24}
  %fft.7.0 = c128[16,32,8,135,96]{4,3,2,1,0} fft(%input_concatenate_fusion), fft_type=IFFT, fft_length={135,96}, metadata={op_name="jit(run_z2z_fp64)/vmap(jit(fft))/jit(fft)/fft" scheduling_name="fft.7.0" stack_frame_id=5}
  %constant_165_0 = c128[1,8,16,85,32]{4,3,2,1,0} constant({...}), metadata={op_name="jit(run_z2z_fp64)/vmap()/transpose" stack_frame_id=15}
  %p.1 = c128[16,85,32]{2,1,0} parameter(1), metadata={op_name="p" scheduling_name="p.1"}
  %loop_multiply_fusion.1 = c128[1,8,16,85,32]{4,3,2,1,0} fusion(%constant_165_0, %p.1), kind=kLoop, calls=%fused_multiply.1, metadata={op_name="jit(run_z2z_fp64)/vmap()/mul" scheduling_name="loop_multiply_fusion.1" stack_frame_id=15}
  %input_concatenate_fusion.1 = c128[16,1,8,135,96]{4,3,2,1,0} fusion(%loop_multiply_fusion.1, %loop_subtract_fusion, %loop_subtract_fusion.1, %loop_and_fusion.2, %loop_and_fusion.1, /*index=5*/%loop_compare_fusion, %loop_and_fusion, %constant_162_0), kind=kInput, calls=%fused_concatenate.1, metadata={op_name="jit(run_z2z_fp64)/vmap()/concatenate" scheduling_name="input_concatenate_fusion.1" stack_frame_id=25}
  %fft.6.0 = c128[16,1,8,135,96]{4,3,2,1,0} fft(%input_concatenate_fusion.1), fft_type=IFFT, fft_length={135,96}, metadata={op_name="jit(run_z2z_fp64)/vmap(jit(fft))/jit(fft)/fft" scheduling_name="fft.6.0" stack_frame_id=4}
  %loop_multiply_fusion = f64[16,32,8,135,96]{4,3,2,1,0} fusion(%fft.7.0, %fft.6.0), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(run_z2z_fp64)/vmap()/mul" scheduling_name="loop_multiply_fusion" stack_frame_id=22}
  %fft.8.0 = c128[16,32,8,135,49]{4,3,2,1,0} fft(%loop_multiply_fusion), fft_type=RFFT, fft_length={135,96}, metadata={op_name="jit(run_z2z_fp64)/vmap(jit(fft))/jit(fft)/fft" scheduling_name="fft.8.0" stack_frame_id=6}
  %constant_49_0 = s32[85,2]{1,0} constant({...})
  %loop_gather_fusion = c128[85,16,32,8,1,32]{5,0,1,3,2,4} fusion(%constant_49_0, %fft.8.0), kind=kLoop, calls=%fused_gather, metadata={op_name="jit(run_z2z_fp64)/vmap()/gather" scheduling_name="loop_gather_fusion" stack_frame_id=21}
  ROOT %loop_dynamic_update_slice_fusion = c128[32,8,16,85,32]{4,3,2,1,0} fusion(%loop_gather_fusion), kind=kLoop, calls=%fused_dynamic_update_slice, metadata={op_name="jit(run_z2z_fp64)/scatter" scheduling_name="loop_dynamic_update_slice_fusion" stack_frame_id=16}
}

